{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:LkDr659DoHD5EytPhZlwU": {
					"x": 99.65410182084987,
					"y": 145.88157209769759,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LkDr659DoHD5EytPhZlwU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 97,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 121.25,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 130.07,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 134.48,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 154.32,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 165.34,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 174.16,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 180.78,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 189.59,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 198.41,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 211.64,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 218.25,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 222.66,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 229.28,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 244.71,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 251.32,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 255.73,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 260.14,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 264.55,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 268.96,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 273.37,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 279.98,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 291.01,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 297.62,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 304.23,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 310.85,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 315.26,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 321.87,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 326.28,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 335.1,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 339.51,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 343.92,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 348.32,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 352.73,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 357.14,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 363.76,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 368.17,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 374.78,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 383.6,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 390.21,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 399.03,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 403.44,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 410.05,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 412.26,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 418.87,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 423.28,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 427.69,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 432.1,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 438.71,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 445.33,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 449.74,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 456.35,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 460.76,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 467.37,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 471.78,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 476.19,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 482.8,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 487.21,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 491.62,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 496.03,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 502.65,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 507.05,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 513.67,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 520.28,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 529.1,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 537.92,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 544.53,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 553.35,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 559.96,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 566.58,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 575.4,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 584.22,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 593.03,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 604.06,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 612.87,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 623.9,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 632.72,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 643.74,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 652.56,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 661.38,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 667.99,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 674.6,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 679.01,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 687.83,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 694.44,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 703.26,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 714.29,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 723.1,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 734.13,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 747.35,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 756.17,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 769.4,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 778.22,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 789.24,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 798.06,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 809.08,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 820.11,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 828.92,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 837.74,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 850.97,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 859.79,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 870.81,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 879.63,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 892.86,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 903.88,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 914.9,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 928.13,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 936.95,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 947.97,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 956.79,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 965.61,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 974.43,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 981.04,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 987.65,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 994.27,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1000.88,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1007.5,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1014.11,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1022.93,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1031.75,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1040.56,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1047.18,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1056,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1064.81,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1071.43,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1080.25,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1084.66,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1091.27,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1097.88,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1104.5,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1111.11,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1117.72,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1124.34,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1130.95,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1137.57,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 1146.38,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1155.2,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1164.02,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1172.84,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1181.66,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 1192.68,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 1203.7,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 1214.73,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 1227.95,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 1238.98,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 1250,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 1261.02,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 1272.05,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 1280.86,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 1287.48,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 1294.09,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 1300.71,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 1305.11,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 1309.52,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 1316.14,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 1322.75,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1327.16,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1331.57,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1335.98,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1340.39,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1347,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1353.62,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1360.23,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1366.84,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1373.46,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1377.87,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1384.48,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1391.09,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1399.91,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1406.53,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1410.93,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1419.75,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1426.37,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1432.98,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1441.8,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1446.21,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1452.82,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1459.44,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1466.05,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1472.66,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1481.48,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1490.3,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1501.32,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1514.55,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1525.57,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1538.8,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1554.23,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1567.46,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1578.48,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1591.71,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1600.53,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1613.76,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1622.57,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1635.8,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1644.62,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1651.23,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1668.87,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1679.89,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1688.71,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1699.74,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1706.35,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1715.17,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1721.78,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1726.19,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1730.6,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1735.01,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1739.42,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1746.03,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1750.44,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1757.05,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1763.67,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1770.28,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1776.9,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1783.51,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1785.71,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1790.12,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1792.33,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1794.53,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1796.74,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1801.15,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1803.35,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 1805.56,
										"y": 4.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 99.6541, 145.8816)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7463 T1.5071,-2.7449 4.8395,-2.6973 9.1641,-2.5296 14.3435,-2.802 20.7067,-3.4147 27.8764,-3.7341 34.2613,-3.8795 41.2567,-3.9418 50.0941,-3.9639 59.4228,-3.9672 68.0139,-3.9628 76.1008,-4.4535 84.013,-5.2222 91.4355,-5.6449 98.3715,-6.3618 104.644,-7.2532 110.6963,-7.7504 116.5135,-8.019 121.6809,-8.1629 126.3282,-8.7235 130.8674,-9.5372 135.5223,-10.0018 139.8862,-10.7244 144.7951,-11.6274 150.1569,-12.1464 155.5721,-12.4199 162.0445,-12.5678 169.0814,-12.6475 176.4248,-12.6907 184.4396,-12.7142 192.3195,-12.7269 199.6224,-12.7339 206.6095,-12.7376 212.923,-12.7397 218.8724,-12.7408 224.6237,-12.7414 229.7657,-12.7415 235.2234,-12.227 241.1997,-11.4495 246.8217,-11.0399 251.901,-10.8132 256.8475,-10.1635 261.549,-9.3113 265.9402,-8.8715 270.8307,-8.628 276.0038,-8.4939 281.3376,-8.4202 287.2538,-8.3801 293.4875,-8.3582 299.8954,-8.3463 305.8962,-8.3398 311.6733,-8.3363 317.3285,-8.3344 322.4159,-8.3333 327.1944,-8.3328 331.8048,-8.3324 336.3239,-8.3336 340.7909,-8.3396 345.2297,-8.3496 349.6553,-8.3594 354.5777,-8.3597 359.7703,-8.3521 365.1076,-8.3466 371.5292,-8.3426 378.5406,-8.3397 385.8728,-8.3376 392.878,-8.3361 399.2013,-8.335 404.6522,-8.3348 409.6284,-8.3347 414.8481,-8.334 419.6985,-8.3334 424.3481,-8.3331 429.3901,-8.3328 435.1493,-8.3326 440.7972,-8.3325 446.3822,-8.3324 451.933,-8.3323 457.4652,-8.3322 462.9873,-8.3322 468.0022,-8.3322 473.2429,-8.3321 478.6102,-8.3317 483.7156,-7.8118 488.5052,-7.0317 493.442,-6.6275 498.6378,-6.4038 503.9838,-6.2803 509.9054,-6.2129 516.6461,-6.1761 524.3364,-6.1559 532.1543,-5.6331 539.9197,-4.8472 547.5491,-4.4281 554.7217,-4.1979 562.1405,-4.0723 570.2999,-3.4954 578.7576,-2.6818 587.8641,-1.7375 597.4365,-0.2065 607.0772,1.1194 616.7565,1.8297 626.5495,2.2199 636.3985,2.4329 645.7802,2.5491 654.4017,2.6124 662.1059,2.6468 668.8093,2.6656 675.4719,2.6758 682.6141,2.6813 690.0177,2.6843 698.571,2.686 707.7475,2.6869 717.2634,2.6874 728.044,3.1925 738.9384,3.9683 749.8144,4.3867 760.755,4.6148 771.2329,4.7393 781.4552,4.807 791.5401,4.8439 802.1341,5.3718 812.4245,6.1621 821.9627,6.5878 832.1725,6.8199 842.7535,6.9465 853.0357,7.0156 863.2401,7.5595 873.8117,8.3554 885.0039,8.7834 896.1244,9.0177 907.702,9.1454 919.0281,9.2149 929.7135,9.2528 940.0495,9.2733 949.6943,9.2846 958.9628,9.2907 967.5241,9.294 975.3117,9.8077 982.567,10.5892 989.4152,11.0058 996.155,11.2341 1002.9636,11.8715 1010.1752,12.7164 1017.9912,13.1643 1026.271,13.4113 1034.2966,13.5463 1042.1831,13.62 1050.4918,13.6601 1058.5303,13.6819 1066.4236,13.6938 1073.734,13.7002 1080.2235,13.7037 1086.7678,13.7056 1093.3443,13.7067 1099.9384,13.7072 1106.5397,13.7076 1113.1473,13.7077 1119.7582,13.7078 1126.3701,13.7079 1133.3731,13.2137 1141.2071,12.4411 1149.6036,12.013 1158.1898,11.782 1166.8812,11.6569 1176.0451,11.09 1186.0582,10.2764 1196.621,9.8285 1207.895,9.5861 1219.5558,9.4546 1230.849,8.8852 1242.0176,8.073 1253.1968,7.6272 1263.801,7.3855 1273.0865,7.2543 1281.1539,7.183 1288.4411,6.6492 1294.9049,5.8539 1300.5431,5.4119 1306.1416,5.172 1312.0742,4.5533 1317.7992,3.7136 1323.0551,3.243 1327.9369,2.9885 1332.6079,2.8509 1337.6648,2.7764 1343.433,2.736 1349.5858,2.714 1355.9468,2.7021 1362.4235,2.6957 1368.4616,2.6921 1374.2589,2.6902 1380.4268,2.6892 1387.3002,2.6886 1394.5596,2.6883 1401.0213,2.6881 1407.5506,2.688 1414.6229,2.688 1421.4867,2.688 1428.7386,2.6879 1435.7001,2.6879 1441.9997,2.6879 1448.4431,2.6879 1454.9648,2.6879 1461.5267,2.6879 1468.6145,2.6879 1476.4921,2.6879 1485.3011,2.6879 1495.6221,2.6879 1506.7658,2.6879 1518.357,2.6879 1531.197,2.6879 1544.7165,2.6879 1557.6001,2.6879 1570.1378,2.6879 1581.9857,2.6879 1593.4583,2.6879 1604.7246,2.6879 1615.8785,2.6879 1626.9737,2.6879 1636.5275,2.6879 1647.2537,2.6879 1659.6233,2.6879 1670.8759,2.6879 1681.5231,2.6879 1691.3371,2.6879 1700.1939,2.6879 1708.5301,2.6879 1715.5775,2.6879 1721.4223,2.6879 1726.6128,2.6879 1731.4474,2.6879 1736.59,2.6879 1741.9001,2.6879 1747.3014,2.6879 1753.2561,2.6879 1759.5119,2.6879 1765.9315,2.6879 1772.4402,2.6879 1777.9896,2.6879 1782.5156,2.6871 1786.4871,2.6069 1789.6531,2.4407 1794.0867,2.247 1798.5095,2.0894 1802.7495,1.9649 1805.56,1.8911 A2.5189,2.5189 0 0 1 1805.56,6.9289 T1802.7495,6.8551 1798.5095,6.7306 1794.0867,6.573 1789.6531,6.3793 1786.4871,6.2131 1782.5156,6.1329 1777.9896,6.1321 1772.4402,6.1321 1765.9315,6.1321 1759.5119,6.1321 1753.2561,6.1321 1747.3014,6.1321 1741.9001,6.1321 1736.59,6.1321 1731.4474,6.1321 1726.6128,6.1321 1721.4223,6.1321 1715.5775,6.1321 1708.5301,6.1321 1700.1939,6.1321 1691.3371,6.1321 1681.5231,6.1321 1670.8759,6.1321 1659.6233,6.1321 1647.2537,6.1321 1636.5275,6.1321 1626.9737,6.1321 1615.8785,6.1321 1604.7246,6.1321 1593.4583,6.1321 1581.9857,6.1321 1570.1378,6.1321 1557.6001,6.1321 1544.7165,6.1321 1531.197,6.1321 1518.357,6.1321 1506.7658,6.1321 1495.6221,6.1321 1485.3011,6.1321 1476.4921,6.1321 1468.6145,6.1321 1461.5267,6.1321 1454.9648,6.1321 1448.4431,6.1321 1441.9997,6.1321 1435.7001,6.1321 1428.7386,6.1321 1421.4867,6.1321 1414.6229,6.1321 1407.5507,6.1322 1401.0214,6.1323 1394.5598,6.1324 1387.3005,6.1328 1380.4274,6.1333 1374.26,6.1344 1368.4635,6.1363 1362.4269,6.1398 1355.9533,6.1463 1349.5982,6.1582 1343.4575,6.18 1337.7172,6.2201 1332.7085,6.2935 1328.114,6.4278 1323.3567,6.6731 1318.2871,7.1212 1312.4246,7.9704 1306.294,8.6122 1300.8073,8.8453 1295.3142,9.2726 1288.7006,10.0755 1281.1861,10.6269 1273.1342,10.6981 1263.8785,10.8287 1253.3336,11.0684 1242.2663,11.5074 1231.0238,12.3218 1219.5949,12.8985 1207.9702,13.0293 1196.767,13.2692 1186.3386,13.7079 1176.2482,14.5241 1166.9316,15.1006 1158.2824,15.2248 1149.7788,15.4522 1141.5466,15.8667 1133.5997,16.643 1126.372,17.152 1119.7582,17.152 1113.1472,17.1519 1106.5396,17.1517 1099.9381,17.1514 1093.3438,17.1508 1086.7668,17.1498 1080.2216,17.1479 1073.731,17.1444 1066.4184,17.1379 1058.5211,17.126 1050.4751,17.1042 1042.1505,17.0639 1034.2393,16.99 1026.1674,16.8537 1017.7902,16.6019 1009.7648,16.1329 1002.6426,15.2925 996.0361,14.6759 989.2059,14.4431 982.199,14.0122 975.0752,13.2358 967.5206,12.738 958.9606,12.7348 949.6903,12.7287 940.0427,12.7175 929.7012,12.6969 919.0072,12.659 907.6635,12.5893 896.0518,12.461 884.872,12.2248 873.5457,11.7879 863.0503,10.994 853.0115,10.4596 842.7127,10.3904 832.0915,10.263 821.8098,10.0283 812.163,9.5956 801.9649,8.8081 791.5267,8.288 781.4326,8.2511 771.1917,8.1832 760.6841,8.0582 749.6788,7.8279 738.6965,7.4035 727.893,6.6301 717.2626,6.1315 707.7472,6.131 698.5703,6.1301 690.0162,6.1285 682.6115,6.1255 675.4665,6.1199 668.7998,6.1097 662.0906,6.0909 654.3768,6.0564 645.7377,5.993 636.3245,5.8762 626.4104,5.661 616.5048,5.264 606.604,4.5273 596.8907,3.1931 587.5166,1.687 578.4256,0.7448 570.0626,-0.0652 562.0797,-0.6288 554.6117,-0.7556 547.3611,-0.9894 539.5672,-1.4232 531.9147,-2.2052 524.3251,-2.7119 516.6266,-2.732 509.8657,-2.769 503.902,-2.8372 498.49,-2.963 493.1474,-3.1977 487.9495,-3.6361 483.3546,-4.405 478.6027,-4.8883 473.2429,-4.8879 468.0022,-4.8878 462.9873,-4.8878 457.4652,-4.8878 451.933,-4.8877 446.3822,-4.8876 440.7972,-4.8875 435.1493,-4.8874 429.3901,-4.8872 424.3481,-4.8869 419.6985,-4.8866 414.8481,-4.886 409.6284,-4.8853 404.6522,-4.8852 399.2013,-4.885 392.878,-4.8839 385.8728,-4.8824 378.5406,-4.8803 371.5292,-4.8774 365.1076,-4.8734 359.7703,-4.8679 354.5777,-4.8604 349.6553,-4.8606 345.2296,-4.8705 340.7908,-4.8806 336.3237,-4.8868 331.8046,-4.8883 327.194,-4.8886 322.4152,-4.8892 317.3273,-4.8902 311.6711,-4.8921 305.8926,-4.8957 299.8889,-4.9022 293.4754,-4.9141 287.2301,-4.936 281.2887,-4.9765 275.915,-5.051 270.6511,-5.1892 265.5932,-5.4463 260.9345,-5.9268 256.3931,-6.7662 251.7423,-7.3735 246.5729,-7.6052 240.7483,-8.0382 234.9207,-8.8093 229.7614,-9.2977 224.6241,-9.2972 218.8731,-9.2966 212.9241,-9.2954 206.6113,-9.2934 199.6257,-9.2896 192.325,-9.2826 184.4498,-9.2698 176.4455,-9.2462 169.1202,-9.203 162.1263,-9.124 155.7492,-8.9799 150.478,-8.7168 145.433,-8.2495 140.4491,-7.3391 135.8651,-6.5727 131.4648,-6.1441 126.7517,-5.316 121.7843,-4.7111 116.671,-4.565 110.9829,-4.3005 105.1232,-3.8178 98.7361,-2.9078 91.6379,-2.1576 84.3523,-1.7273 76.3173,-0.9282 68.0236,-0.3893 59.4371,-0.3447 50.1234,-0.2743 41.3305,-0.1607 34.4005,0.0264 28.1212,0.3393 21.2484,0.8626 14.7322,1.7988 9.1703,2.5296 4.8395,2.6973 1.5071,2.7449 0,2.7463 A2.7463,2.7463 0 0 1 0,-2.7463 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}