{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1425
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1425
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1425
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1425
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:FesuP-9dGExIhzLt_B_Zu": {
					"x": 289.00735845010746,
					"y": 108.4036044973545,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FesuP-9dGExIhzLt_B_Zu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 59.52,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": 110.23,
										"z": 0.5
									},
									{
										"x": 163.14,
										"y": 130.07,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 187.39,
										"y": 156.53,
										"z": 0.5
									},
									{
										"x": 194,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 196.21,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 198.41,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 200.62,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": 158.73,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": 154.32,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": 149.91,
										"z": 0.5
									},
									{
										"x": 207.23,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": 207.23,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 207.23,
										"y": 134.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:C7oQNEcCvo4XkXxSbKQVg": {
					"x": 454.3512737940228,
					"y": 62.1073082010582,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C7oQNEcCvo4XkXxSbKQVg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": -46.3,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": -68.34,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": -97,
										"y": 112.43,
										"z": 0.5
									},
									{
										"x": -130.07,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": -169.75,
										"y": 174.16,
										"z": 0.5
									},
									{
										"x": -211.64,
										"y": 209.44,
										"z": 0.5
									},
									{
										"x": -249.12,
										"y": 240.3,
										"z": 0.5
									},
									{
										"x": -282.19,
										"y": 266.75,
										"z": 0.5
									},
									{
										"x": -306.44,
										"y": 288.8,
										"z": 0.5
									},
									{
										"x": -321.87,
										"y": 302.03,
										"z": 0.5
									},
									{
										"x": -330.69,
										"y": 310.85,
										"z": 0.5
									},
									{
										"x": -332.89,
										"y": 313.05,
										"z": 0.5
									},
									{
										"x": -330.69,
										"y": 315.26,
										"z": 0.5
									},
									{
										"x": -319.66,
										"y": 315.26,
										"z": 0.5
									},
									{
										"x": -304.23,
										"y": 315.26,
										"z": 0.5
									},
									{
										"x": -279.98,
										"y": 313.05,
										"z": 0.5
									},
									{
										"x": -253.53,
										"y": 304.23,
										"z": 0.5
									},
									{
										"x": -249.12,
										"y": 302.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:qCimBAvoIpcIhosmmxpwC": {
					"x": 617.4905766885747,
					"y": 84.15319049169146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qCimBAvoIpcIhosmmxpwC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": -48.5,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 125.66,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": 147.71,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": 167.55,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 182.98,
										"z": 0.5
									},
									{
										"x": -48.5,
										"y": 191.8,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": -37.48,
										"y": 198.41,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 200.62,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 200.62,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 198.41,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 189.59,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 171.96,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 149.91,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 121.25,
										"z": 0.5
									},
									{
										"x": 99.21,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 130.07,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 185.19,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": -35.27,
										"z": 0.5
									},
									{
										"x": 218.25,
										"y": -50.71,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": -59.52,
										"z": 0.5
									},
									{
										"x": 231.48,
										"y": -63.93,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": -63.93,
										"z": 0.5
									},
									{
										"x": 231.48,
										"y": -63.93,
										"z": 0.5
									},
									{
										"x": 229.28,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 211.64,
										"y": -41.89,
										"z": 0.5
									},
									{
										"x": 196.21,
										"y": -24.25,
										"z": 0.5
									},
									{
										"x": 174.16,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 194,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 233.69,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 266.75,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 297.62,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 324.07,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": 348.32,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 363.76,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": 381.39,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": 392.42,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 401.23,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 405.64,
										"z": 0.5
									},
									{
										"x": -35.27,
										"y": 410.05,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 414.46,
										"z": 0.5
									},
									{
										"x": -46.3,
										"y": 423.28,
										"z": 0.5
									},
									{
										"x": -61.73,
										"y": 432.1,
										"z": 0.5
									},
									{
										"x": -85.98,
										"y": 440.92,
										"z": 0.5
									},
									{
										"x": -119.05,
										"y": 449.74,
										"z": 0.5
									},
									{
										"x": -156.53,
										"y": 454.14,
										"z": 0.5
									},
									{
										"x": -196.21,
										"y": 456.35,
										"z": 0.5
									},
									{
										"x": -231.48,
										"y": 456.35,
										"z": 0.5
									},
									{
										"x": -264.55,
										"y": 456.35,
										"z": 0.5
									},
									{
										"x": -284.39,
										"y": 456.35,
										"z": 0.5
									},
									{
										"x": -299.82,
										"y": 451.94,
										"z": 0.5
									},
									{
										"x": -304.23,
										"y": 445.33,
										"z": 0.5
									},
									{
										"x": -304.23,
										"y": 436.51,
										"z": 0.5
									},
									{
										"x": -286.6,
										"y": 416.67,
										"z": 0.5
									},
									{
										"x": -249.12,
										"y": 388.01,
										"z": 0.5
									},
									{
										"x": -187.39,
										"y": 348.32,
										"z": 0.5
									},
									{
										"x": -112.43,
										"y": 313.05,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 275.57,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 240.3,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": 207.23,
										"z": 0.5
									},
									{
										"x": 268.96,
										"y": 176.37,
										"z": 0.5
									},
									{
										"x": 348.32,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 405.64,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 443.12,
										"y": 116.84,
										"z": 0.5
									},
									{
										"x": 462.96,
										"y": 110.23,
										"z": 0.5
									},
									{
										"x": 467.37,
										"y": 108.02,
										"z": 0.5
									},
									{
										"x": 467.37,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": 465.17,
										"y": 105.82,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:aWQjSQ_J9ja3foQnZOhsf": {
					"x": 1056.203044911541,
					"y": 62.1073082010582,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aWQjSQ_J9ja3foQnZOhsf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": -70.55,
										"y": 114.64,
										"z": 0.5
									},
									{
										"x": -88.18,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -105.82,
										"y": 176.37,
										"z": 0.5
									},
									{
										"x": -114.64,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": -121.25,
										"y": 213.84,
										"z": 0.5
									},
									{
										"x": -121.25,
										"y": 222.66,
										"z": 0.5
									},
									{
										"x": -121.25,
										"y": 227.07,
										"z": 0.5
									},
									{
										"x": -121.25,
										"y": 231.48,
										"z": 0.5
									},
									{
										"x": -114.64,
										"y": 235.89,
										"z": 0.5
									},
									{
										"x": -110.23,
										"y": 238.1,
										"z": 0.5
									},
									{
										"x": -103.62,
										"y": 240.3,
										"z": 0.5
									},
									{
										"x": -94.8,
										"y": 240.3,
										"z": 0.5
									},
									{
										"x": -85.98,
										"y": 238.1,
										"z": 0.5
									},
									{
										"x": -74.96,
										"y": 233.69,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 227.07,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 216.05,
										"z": 0.5
									},
									{
										"x": -37.48,
										"y": 202.82,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 185.19,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 163.14,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 138.89,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": 114.64,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 123.46,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 154.32,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 154.32,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 134.48,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 110.23,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 149.91,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": 182.98,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 220.46,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 251.32,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 275.57,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 288.8,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 297.62,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 302.03,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 304.23,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 306.44,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 308.64,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 308.64,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 304.23,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": 297.62,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": 288.8,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": 279.98,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": 271.16,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": 266.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:lYLprA57PI_oNj1tUqlK4": {
					"x": 1082.6580713665674,
					"y": 37.85689419539517,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lYLprA57PI_oNj1tUqlK4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 191.8,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 229.28,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 255.73,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 275.57,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 282.19,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 277.78,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 262.35,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": 240.3,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 211.64,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": 2.2,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:S8ndgZTmWgrJ02e6VqfAu": {
					"x": 683.6281428261409,
					"y": 443.50057934957835,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S8ndgZTmWgrJ02e6VqfAu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 103.62,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 116.84,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 125.66,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 138.89,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 149.91,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 123.46,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 97,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 121.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": -46.3,
										"z": 0.5
									},
									{
										"x": 171.96,
										"y": -59.52,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 187.39,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": 191.8,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 198.41,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 200.62,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 200.62,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 196.21,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": 189.59,
										"y": -48.5,
										"z": 0.5
									},
									{
										"x": 180.78,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 169.75,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 154.32,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 130.07,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 108.02,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 125.66,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 147.71,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 127.87,
										"y": 156.53,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": 156.53,
										"z": 0.5
									},
									{
										"x": 156.53,
										"y": 156.53,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 262.35,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 286.6,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": 310.85,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 328.48,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 339.51,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": 346.12,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 350.53,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 350.53,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 343.92,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 332.89,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": 319.66,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": 306.44,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 293.21,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 279.98,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 266.75,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 257.94,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 251.32,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 244.71,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 229.28,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 218.25,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 213.84,
										"y": 112.43,
										"z": 0.5
									},
									{
										"x": 209.44,
										"y": 141.09,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": 169.75,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": 194,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": 213.84,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": 227.07,
										"z": 0.5
									},
									{
										"x": 207.23,
										"y": 235.89,
										"z": 0.5
									},
									{
										"x": 213.84,
										"y": 240.3,
										"z": 0.5
									},
									{
										"x": 218.25,
										"y": 242.5,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": 244.71,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": 244.71,
										"z": 0.5
									},
									{
										"x": 244.71,
										"y": 246.91,
										"z": 0.5
									},
									{
										"x": 260.14,
										"y": 246.91,
										"z": 0.5
									},
									{
										"x": 279.98,
										"y": 238.1,
										"z": 0.5
									},
									{
										"x": 299.82,
										"y": 229.28,
										"z": 0.5
									},
									{
										"x": 324.07,
										"y": 218.25,
										"z": 0.5
									},
									{
										"x": 352.73,
										"y": 200.62,
										"z": 0.5
									},
									{
										"x": 376.98,
										"y": 185.19,
										"z": 0.5
									},
									{
										"x": 403.44,
										"y": 165.34,
										"z": 0.5
									},
									{
										"x": 425.48,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": 440.92,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 454.14,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 462.96,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 465.17,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 465.17,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 460.76,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 456.35,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 456.35,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 454.14,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 454.14,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 456.35,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 458.55,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 462.96,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 465.17,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 465.17,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 462.96,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 454.14,
										"y": 112.43,
										"z": 0.5
									},
									{
										"x": 436.51,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 176.37,
										"z": 0.5
									},
									{
										"x": 392.42,
										"y": 207.23,
										"z": 0.5
									},
									{
										"x": 365.96,
										"y": 235.89,
										"z": 0.5
									},
									{
										"x": 346.12,
										"y": 253.53,
										"z": 0.5
									},
									{
										"x": 335.1,
										"y": 262.35,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": 264.55,
										"z": 0.5
									},
									{
										"x": 328.48,
										"y": 264.55,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": 264.55,
										"z": 0.5
									},
									{
										"x": 339.51,
										"y": 257.94,
										"z": 0.5
									},
									{
										"x": 352.73,
										"y": 246.91,
										"z": 0.5
									},
									{
										"x": 365.96,
										"y": 235.89,
										"z": 0.5
									},
									{
										"x": 388.01,
										"y": 222.66,
										"z": 0.5
									},
									{
										"x": 407.85,
										"y": 211.64,
										"z": 0.5
									},
									{
										"x": 425.48,
										"y": 202.82,
										"z": 0.5
									},
									{
										"x": 443.12,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": 456.35,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": 469.58,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": 487.21,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": 504.85,
										"y": 200.62,
										"z": 0.5
									},
									{
										"x": 524.69,
										"y": 207.23,
										"z": 0.5
									},
									{
										"x": 542.33,
										"y": 218.25,
										"z": 0.5
									},
									{
										"x": 557.76,
										"y": 231.48,
										"z": 0.5
									},
									{
										"x": 568.78,
										"y": 242.5,
										"z": 0.5
									},
									{
										"x": 577.6,
										"y": 257.94,
										"z": 0.5
									},
									{
										"x": 579.81,
										"y": 275.57,
										"z": 0.5
									},
									{
										"x": 579.81,
										"y": 297.62,
										"z": 0.5
									},
									{
										"x": 577.6,
										"y": 319.66,
										"z": 0.5
									},
									{
										"x": 564.37,
										"y": 357.14,
										"z": 0.5
									},
									{
										"x": 548.94,
										"y": 381.39,
										"z": 0.5
									},
									{
										"x": 531.31,
										"y": 403.44,
										"z": 0.5
									},
									{
										"x": 511.46,
										"y": 423.28,
										"z": 0.5
									},
									{
										"x": 493.83,
										"y": 438.71,
										"z": 0.5
									},
									{
										"x": 476.19,
										"y": 447.53,
										"z": 0.5
									},
									{
										"x": 462.96,
										"y": 458.55,
										"z": 0.5
									},
									{
										"x": 449.74,
										"y": 465.17,
										"z": 0.5
									},
									{
										"x": 440.92,
										"y": 469.58,
										"z": 0.5
									},
									{
										"x": 434.3,
										"y": 471.78,
										"z": 0.5
									},
									{
										"x": 432.1,
										"y": 471.78,
										"z": 0.5
									},
									{
										"x": 429.89,
										"y": 471.78,
										"z": 0.5
									},
									{
										"x": 429.89,
										"y": 469.58,
										"z": 0.5
									},
									{
										"x": 429.89,
										"y": 460.76,
										"z": 0.5
									},
									{
										"x": 434.3,
										"y": 447.53,
										"z": 0.5
									},
									{
										"x": 440.92,
										"y": 427.69,
										"z": 0.5
									},
									{
										"x": 447.53,
										"y": 403.44,
										"z": 0.5
									},
									{
										"x": 458.55,
										"y": 381.39,
										"z": 0.5
									},
									{
										"x": 467.37,
										"y": 348.32,
										"z": 0.5
									},
									{
										"x": 480.6,
										"y": 308.64,
										"z": 0.5
									},
									{
										"x": 493.83,
										"y": 255.73,
										"z": 0.5
									},
									{
										"x": 511.46,
										"y": 202.82,
										"z": 0.5
									},
									{
										"x": 526.9,
										"y": 154.32,
										"z": 0.5
									},
									{
										"x": 542.33,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 555.56,
										"y": 97,
										"z": 0.5
									},
									{
										"x": 570.99,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 586.42,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 601.85,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 612.87,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 619.49,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 626.1,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 630.51,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 632.72,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 632.72,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 634.92,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 634.92,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 634.92,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 632.72,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 630.51,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 628.31,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 626.1,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 626.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 623.9,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 617.28,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 601.85,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 588.62,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 568.78,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 548.94,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 529.1,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 507.05,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 493.83,
										"y": 101.41,
										"z": 0.5
									},
									{
										"x": 487.21,
										"y": 110.23,
										"z": 0.5
									},
									{
										"x": 482.8,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 480.6,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 482.8,
										"y": 149.91,
										"z": 0.5
									},
									{
										"x": 493.83,
										"y": 169.75,
										"z": 0.5
									},
									{
										"x": 504.85,
										"y": 187.39,
										"z": 0.5
									},
									{
										"x": 515.87,
										"y": 205.03,
										"z": 0.5
									},
									{
										"x": 526.9,
										"y": 218.25,
										"z": 0.5
									},
									{
										"x": 535.71,
										"y": 231.48,
										"z": 0.5
									},
									{
										"x": 546.74,
										"y": 240.3,
										"z": 0.5
									},
									{
										"x": 555.56,
										"y": 246.91,
										"z": 0.5
									},
									{
										"x": 564.37,
										"y": 249.12,
										"z": 0.5
									},
									{
										"x": 570.99,
										"y": 249.12,
										"z": 0.5
									},
									{
										"x": 579.81,
										"y": 246.91,
										"z": 0.5
									},
									{
										"x": 593.03,
										"y": 238.1,
										"z": 0.5
									},
									{
										"x": 608.47,
										"y": 222.66,
										"z": 0.5
									},
									{
										"x": 621.69,
										"y": 205.03,
										"z": 0.5
									},
									{
										"x": 639.33,
										"y": 180.78,
										"z": 0.5
									},
									{
										"x": 652.56,
										"y": 158.73,
										"z": 0.5
									},
									{
										"x": 661.38,
										"y": 130.07,
										"z": 0.5
									},
									{
										"x": 667.99,
										"y": 101.41,
										"z": 0.5
									},
									{
										"x": 674.6,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 674.6,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 674.6,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 672.4,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 661.38,
										"y": -119.05,
										"z": 0.5
									},
									{
										"x": 645.94,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": 628.31,
										"y": -176.37,
										"z": 0.5
									},
									{
										"x": 604.06,
										"y": -196.21,
										"z": 0.5
									},
									{
										"x": 579.81,
										"y": -213.84,
										"z": 0.5
									},
									{
										"x": 548.94,
										"y": -229.28,
										"z": 0.5
									},
									{
										"x": 515.87,
										"y": -235.89,
										"z": 0.5
									},
									{
										"x": 482.8,
										"y": -242.5,
										"z": 0.5
									},
									{
										"x": 440.92,
										"y": -244.71,
										"z": 0.5
									},
									{
										"x": 399.03,
										"y": -244.71,
										"z": 0.5
									},
									{
										"x": 361.55,
										"y": -238.1,
										"z": 0.5
									},
									{
										"x": 321.87,
										"y": -222.66,
										"z": 0.5
									},
									{
										"x": 288.8,
										"y": -202.82,
										"z": 0.5
									},
									{
										"x": 262.35,
										"y": -171.96,
										"z": 0.5
									},
									{
										"x": 242.5,
										"y": -136.68,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 222.66,
										"y": -55.11,
										"z": 0.5
									},
									{
										"x": 222.66,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 266.75,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 304.23,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": 348.32,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 392.42,
										"y": 158.73,
										"z": 0.5
									},
									{
										"x": 432.1,
										"y": 178.57,
										"z": 0.5
									},
									{
										"x": 471.78,
										"y": 187.39,
										"z": 0.5
									},
									{
										"x": 507.05,
										"y": 194,
										"z": 0.5
									},
									{
										"x": 540.12,
										"y": 194,
										"z": 0.5
									},
									{
										"x": 582.01,
										"y": 194,
										"z": 0.5
									},
									{
										"x": 615.08,
										"y": 191.8,
										"z": 0.5
									},
									{
										"x": 652.56,
										"y": 182.98,
										"z": 0.5
									},
									{
										"x": 656.97,
										"y": 182.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:tTZfD4tEvrUBDAQR_FvZl": {
					"x": 1516.9614761594742,
					"y": 476.56936241836144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tTZfD4tEvrUBDAQR_FvZl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -41.89,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": -68.34,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": -77.16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -83.77,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": -90.39,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -94.8,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": -97,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -99.21,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": -99.21,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": -99.21,
										"y": 125.66,
										"z": 0.5
									},
									{
										"x": -99.21,
										"y": 143.3,
										"z": 0.5
									},
									{
										"x": -94.8,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": -90.39,
										"y": 171.96,
										"z": 0.5
									},
									{
										"x": -85.98,
										"y": 178.57,
										"z": 0.5
									},
									{
										"x": -79.37,
										"y": 182.98,
										"z": 0.5
									},
									{
										"x": -74.96,
										"y": 182.98,
										"z": 0.5
									},
									{
										"x": -70.55,
										"y": 185.19,
										"z": 0.5
									},
									{
										"x": -68.34,
										"y": 185.19,
										"z": 0.5
									},
									{
										"x": -63.93,
										"y": 185.19,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 180.78,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": 174.16,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 147.71,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 130.07,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 108.02,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 116.84,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": 149.91,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 156.53,
										"z": 0.5
									},
									{
										"x": 48.5,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 167.55,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 169.75,
										"z": 0.5
									},
									{
										"x": 77.16,
										"y": 169.75,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": 169.75,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 169.75,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": 167.55,
										"z": 0.5
									},
									{
										"x": 167.55,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 196.21,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": 141.09,
										"z": 0.5
									},
									{
										"x": 246.91,
										"y": 134.48,
										"z": 0.5
									},
									{
										"x": 262.35,
										"y": 127.87,
										"z": 0.5
									},
									{
										"x": 266.75,
										"y": 125.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"1125\" viewBox=\"0 0 2000 1125\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"1125\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 289.0074, 108.4036)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.6046,-2.6767 9.0929,-0.2468 18.8079,5.6989 32.8863,15.4646 51.6592,30.4054 74.4131,49.6006 99.3329,71.1021 123.9493,92.8671 145.8891,112.7621 163.3827,129.6537 176.3884,142.3391 185.3919,150.1732 191.21,154.3787 195.2878,156.5712 198.5439,157.3452 200.8271,155.2431 202.4504,150.7208 203.7536,145.7131 204.4261,141.0888 204.9738,136.6773 205.2919,134.2593 A1.9506,1.9506 0 0 1 209.1681,134.7007 T208.9345,137.1283 208.4679,141.6244 207.8277,146.6843 206.7179,152.0854 205.2888,156.4719 203.1319,159.8754 200.2962,161.5349 197.2076,161.198 193.6173,159.7114 189.2081,157.2287 183.1216,152.8401 173.9385,144.8763 160.906,132.2094 143.4692,115.4318 121.5259,95.6145 96.892,73.9433 71.9326,52.5569 49.1917,33.5685 30.5382,18.9731 16.4724,9.558 7.7129,4.2687 2.4205,2.6767 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.3513, 62.1073)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8381,0.2179 T2.1922,6.743 0.6342,16.9801 -1.8745,23.8592 -6.4677,30.3341 -14.1363,37.416 -24.7704,46.6579 -39.0133,60.1291 -58.3552,78.5316 -82.972,101.6204 -112.9821,128.2756 -147.9232,157.8663 -185.0163,189.0295 -221.2888,219.0531 -254.0788,246.4326 -280.9546,269.362 -301.0984,286.8568 -314.558,298.8754 -321.7844,305.513 -322.7543,308.8568 -317.7521,310.7693 -306.298,311.3817 -288.5343,309.3451 -271.8461,305.7521 -257.4053,302.2524 -249.5294,300.3433 A1.7357,1.7357 0 0 1 -248.7106,303.7167 T-256.5853,305.6308 -271.098,309.1588 -288.1857,312.8173 -306.6421,314.8732 -319.2707,313.7629 -325.2768,310.6563 -324.303,304.7738 -316.8664,296.3038 -303.3721,284.2477 -283.2056,266.7246 -256.3088,243.7662 -223.5132,216.3661 -187.2716,186.3464 -150.2043,155.1749 -115.3518,125.6207 -85.4398,98.9946 -60.8872,75.8842 -41.5885,57.4091 -27.2993,43.7453 -16.9019,34.5234 -9.9335,27.992 -6.095,22.3763 -4.1941,16.2673 -3.1954,6.326 -2.8381,-0.2179 A2.8464,2.8464 0 0 1 2.8381,0.2179 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 617.4906, 84.1532)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6623,2.6551 T-1.3173,3.0402 -5.0035,4.8862 -8.8779,8.2309 -14.1921,13.5816 -20.5215,21.873 -26.9702,32.3501 -32.9817,45.0005 -38.2439,59.8384 -42.6241,76.411 -46.0104,94.4227 -48.8647,113.7728 -50.9191,133.809 -51.5349,152.6675 -50.3767,168.327 -47.7839,179.6935 -44.0026,187.1411 -39.5737,192.0636 -34.8879,195.1653 -29.1912,196.2732 -20.8711,194.4715 -8.9865,187.6277 7.576,174.9022 28.6932,156.417 53.2187,132.3178 80.6481,104.119 109.1337,73.7092 137.1781,42.1101 162.4698,11.8722 183.7871,-13.6509 200.9412,-33.0978 213.2897,-46.6905 221.5639,-55.1369 225.9553,-59.666 227.3071,-61.874 227.5394,-62.559 A1.9279,1.9279 0 0 1 231.0206,-60.901 T230.4733,-59.9492 228.548,-57.3042 223.9983,-52.705 215.8364,-44.3716 203.5208,-30.8157 186.4264,-11.4385 165.114,14.0791 139.7542,44.3964 111.6472,76.0644 83.1168,106.5219 55.6291,134.779 30.9483,159.0182 9.6604,177.6461 -7.3766,190.6362 -20.2979,197.8025 -29.8566,199.5834 -36.6897,198.0312 -42.1027,194.3905 -47.0004,188.7716 -51.1262,180.5379 -53.8311,168.6195 -55.0181,152.5656 -54.4042,133.4546 -52.3541,113.2585 -49.5073,93.7659 -46.102,75.4892 -41.6941,58.6164 -36.351,43.3908 -30.2606,30.342 -23.7005,19.4458 -17.1983,10.6277 -11.8588,4.8545 -7.2393,0.6847 -2.7046,-2.037 -0.6623,-2.6551 A2.7365,2.7365 0 0 1 0.6623,2.6551 ZM230.6821,-60.4068 T228.4976,-58.1352 223.3075,-52.4455 215.1118,-43.113 202.0926,-27.4768 183.4432,-4.8972 159.2121,24.4852 131.4693,59.045 102.8204,96.42 75.6879,133.8186 51.4043,170.7081 30.181,207.3134 13.1307,241.7458 0.3625,273.4812 -9.0877,302.2648 -15.7317,326.9395 -20.8588,347.9169 -24.6438,365.8212 -27.2045,380.0766 -29.1042,390.8538 -30.6526,398.7867 -33.0814,405.351 -36.989,412.0551 -44.2979,419.8533 -57.5245,428.2597 -77.8693,436.8423 -105.0887,444.5204 -137.551,450.2064 -172.3278,453.7984 -206.8405,455.7497 -237.6747,456.8093 -262.5692,456.377 -280.8594,453.5863 -292.316,447.7965 -294.7175,437.4241 -283.0609,420.6469 -253.8707,395.9117 -206.7937,365.4343 -142.939,332.2592 -63.9437,297.6211 24.2778,263.1957 114.9914,229.8952 203.0519,199.2118 282.1191,172.4679 346.7202,149.8844 394.931,132.572 426.6884,121.1425 444.91,113.9435 454.2548,109.5562 460.7932,106.1548 464.3756,104.2921 A1.7221,1.7221 0 0 1 465.9644,107.3479 T462.3821,109.2105 455.7502,112.657 446.2054,117.1326 427.8594,124.3815 396.0934,135.814 347.8605,153.1342 283.223,175.7304 204.184,202.4644 116.1781,233.1284 25.5307,266.4035 -62.555,300.7713 -141.3397,335.3065 -204.9041,368.3064 -251.6069,398.4927 -280.2279,422.4376 -291.6804,437.8526 -290.3667,446.0024 -280.2159,450.2368 -262.4832,452.9392 -237.7897,453.3671 -207.0339,452.3113 -172.681,450.374 -138.1514,446.818 -106.0381,441.2166 -79.2306,433.6866 -59.3986,425.3946 -46.8185,417.568 -39.9499,410.3125 -36.2789,404.131 -34.0222,398.0983 -32.4985,390.2681 -30.5947,379.4624 -28.0165,365.1246 -24.2073,347.0986 -19.0626,326.0515 -12.3655,301.1956 -2.8407,272.2001 10.034,240.2223 27.1878,205.5825 48.5123,168.8052 72.877,131.7818 100.0579,94.3013 128.7429,56.8565 156.5013,22.2464 180.7065,-7.1471 199.3498,-29.7771 212.3766,-45.5024 220.6426,-55.0097 225.8097,-60.8185 227.8779,-63.0532 A1.9279,1.9279 0 0 1 230.6821,-60.4068 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1056.203, 62.1073)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,2.0127 T-0.0986,3.9196 -4.769,9.2143 -11.2975,18.499 -20.4563,32.6214 -31.4768,51.3169 -44.5361,74.0588 -59.7119,100.0234 -76.009,128.2016 -90.8993,155.0616 -102.4979,178.1657 -110.2846,196.6792 -114.5019,209.6979 -116.799,218.6903 -116.5761,225.1605 -114.0844,229.8461 -110.4606,233.3233 -105.2605,235.6288 -98.6465,236.4016 -90.6705,235.3893 -81.9388,232.4073 -72.2563,226.8435 -60.4636,218.3212 -46.5145,206.6691 -29.8952,191.3016 -9.7731,172.3662 13.2536,150.9919 37.8567,128.7961 62.3196,107.6585 85.1867,88.6131 105.6819,72.2087 122.3966,59.7399 134.9776,50.467 144.2763,42.9545 150.8387,37.3631 154.8156,33.4158 156.7568,30.4758 156.2717,27.7859 153.1147,25.8041 149.6175,25.5171 146.5079,26.7712 142.8978,29.661 137.8656,35.6453 131.5618,44.896 123.5441,57.0236 112.6396,74.6681 98.1932,100.2865 81.2638,130.8358 63.5089,163.5315 45.808,196.89 30.6675,227.5611 19.9462,252.7233 13.635,271.3628 10.2106,284.4602 9.3148,292.7369 11.6374,297.7047 16.1795,301.2938 22.914,303.7908 32.8342,304.1496 45.6814,301.9094 61.7212,297.2102 79.4816,290.6491 96.6496,283.0766 110.996,275.9537 124.2532,269.0097 131.4809,265.2243 A1.7223,1.7223 0 0 1 133.0791,268.2757 T125.8514,272.0612 112.5361,279.0344 98.0407,286.2268 80.6736,293.8797 62.6709,300.5197 46.2308,305.3009 32.6335,307.5538 21.6629,306.9347 14.0191,303.9375 8.761,299.271 6.0026,292.7599 6.8567,283.6321 10.3454,270.2767 16.7422,251.3798 27.5369,226.024 42.7107,195.2484 60.4074,161.8484 78.1486,129.1114 95.0524,98.5174 109.5381,72.7218 120.4007,54.9843 128.3722,42.7259 134.8296,33.0255 140.3217,26.3532 144.9676,22.6077 149.6416,20.9019 153.9041,21.0985 157.1503,22.5463 159.6643,25.2203 160.8215,28.8251 159.7936,32.3117 157.284,35.7989 153.0794,39.9781 146.4464,45.6284 137.0295,53.2318 124.4443,62.508 107.8314,74.8997 87.39,91.2605 64.5705,110.2656 40.1643,131.3533 15.5974,153.5165 -7.4111,174.874 -27.5612,193.8354 -44.3174,209.3208 -58.4592,221.1225 -70.5836,229.8457 -80.8427,235.6562 -90.2851,238.7963 -99.0868,239.792 -106.6838,238.7154 -112.8201,235.777 -117.1015,231.4588 -119.9041,225.5114 -120.176,217.9845 -117.8418,208.6404 -113.5457,195.3454 -105.6829,176.5781 -94.0547,153.3226 -79.1825,126.3713 -62.9491,98.1386 -47.8905,72.1512 -34.9366,49.2846 -24.0149,30.3447 -15.0101,15.9387 -8.477,6.0425 -3.9233,0.1024 -2.0127,-2.0127 A2.8464,2.8464 0 0 1 2.0127,2.0127 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1082.6581, 37.8569)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6251,-2.4358 T-0.0781,-3.392 5.6052,-5.9023 16.5132,-9.2497 33.5173,-12.9982 57.9008,-16.505 89.7361,-20.3894 126.6416,-24.4902 164.8582,-27.715 200.2082,-30.4627 230.0084,-32.455 252.2727,-33.5347 266.4838,-34.0919 274.1518,-32.5663 273.2378,-28.0717 263.3615,-22.1206 246.574,-14.271 229.4536,-6.5247 214.0851,0.174 205.7362,3.8154 A1.7631,1.7631 0 0 1 204.3238,0.5846 T212.6665,-3.0711 227.9811,-9.786 245.0311,-17.5559 261.4922,-25.2949 270.2279,-29.5162 272.11,-30.787 266.4431,-30.6221 252.4449,-29.9841 230.2473,-28.8666 200.4957,-26.8198 165.1774,-23.9955 127.0775,-20.674 90.2259,-16.4296 58.5498,-12.3665 34.5592,-8.6575 18.0812,-4.6821 8.0957,-1.2245 3.0923,1.3811 1.6251,2.4358 A2.9282,2.9282 0 0 1 -1.6251,-2.4358 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 683.6281, 443.5006)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.5126 2.4476,8.9068 2.2555,17.4127 2.1125,27.5688 2.007,39.1244 1.9295,52.4469 1.369,66.7988 0.5526,80.6393 -0.4045,94.1997 -1.9443,106.6865 -3.2828,116.9497 -4.0055,125.4711 -4.4022,132.6141 -5.1509,138.1945 -6.0548,142.7294 -6.5352,146.2679 -4.6704,146.4484 1.5446,140.1048 13.1419,126.0675 30.6443,104.7579 52.7448,78.0841 77.3476,48.9888 101.7767,19.6125 123.6141,-6.9228 142.0567,-28.4243 156.6269,-44.6576 168.1367,-56.0646 177.3908,-64.759 184.9807,-71.531 191.6724,-75.8466 196.7766,-76.1784 198.8191,-71.7213 196.9873,-63.6496 192.3136,-52.263 185.2387,-37.579 175.3349,-19.5135 163.9478,2.3086 152.2397,26.2108 140.3176,49.8101 129.8364,72.1383 121.1335,92.7935 114.9153,110.4871 111.5572,124.0409 110.2359,133.7994 110.9908,140.823 112.7915,145.3618 116.9544,148.5732 124.9257,151.2525 135.7527,152.8196 150.1152,152.7086 168.8564,149.66 191.5819,143.5055 216.9938,134.6465 242.8455,123.8137 267.9492,111.8994 291.0876,98.9242 310.1012,85.4102 324.3004,69.7065 334.4475,51.7707 340.9834,34.0771 343.0161,17.6837 340.1967,4.0756 333.3525,-6.0841 323.7426,-14.0847 312.5913,-20.4576 300.5978,-24.9037 288.1136,-27.8313 276.3495,-29.4239 266.523,-29.7949 258.3885,-28.5248 251.1841,-25.4402 244.9903,-19.4895 239.6887,-9.9097 235.2499,3.2548 231.8235,20.9031 227.9211,42.6506 223.2759,67.587 218.7478,94.6814 214.2742,122.4972 210.3343,149.6709 207.6928,174.4543 206.2574,195.4463 206.4751,211.7649 209.0488,223.3867 212.8548,231.0327 217.254,236.0535 222.8793,239.1431 230.3771,241.343 240.4532,243.0884 253.6886,242.0437 269.8028,237.4994 288.6747,230.5224 310.9576,220.2209 335.1019,207.103 359.7784,191.9406 384.1904,174.1933 405.9185,154.0775 424.1704,130.2044 439.0719,102.2578 449.6752,72.5842 455.9417,44.9551 458.3489,23.4879 457.6606,8.9592 456.2907,-0.469 455.0698,-5.9849 453.4425,-8.8431 452.5495,-9.8933 A1.9491,1.9491 0 0 1 455.7305,-12.1467 T456.67,-10.6098 458.4114,-6.8599 459.6979,-0.963 461.0845,8.7356 461.7668,23.8173 459.3003,45.6997 452.911,73.7333 442.1026,103.8741 426.8903,132.2921 408.2604,156.5894 386.2148,176.9745 361.5776,194.8754 336.7446,210.1292 312.3857,223.3506 289.8595,233.7547 270.7125,240.8158 253.8969,245.4377 239.8607,246.4647 229.3696,244.6333 221.2317,242.1025 214.7453,238.3401 209.8227,232.6177 205.7389,224.2117 203.0465,211.867 202.8214,195.2193 204.2685,174.0948 206.9258,149.1785 210.8737,121.9502 215.3508,94.1134 219.8911,66.9528 224.5311,42.0477 228.4513,20.2224 232.0114,2.1244 236.7187,-11.6191 242.6808,-21.9381 249.7992,-28.542 257.8281,-31.8969 266.6148,-33.2268 276.8035,-32.8364 288.8982,-31.1768 301.7972,-28.1262 314.2845,-23.4354 325.9547,-16.7093 336.1249,-8.0156 343.4699,3.2754 346.3979,18.009 344.2094,35.2311 337.4448,53.4544 326.8391,71.9776 312.1272,88.189 292.7817,101.9254 269.431,115.019 244.182,127.0013 218.1281,137.9166 192.4764,146.8559 169.3825,153.0918 150.1005,156.189 135.2218,156.2854 123.7136,154.5373 114.6514,151.1223 109.674,146.8278 107.615,141.2655 106.8239,133.4176 108.2017,123.2319 111.6491,109.3694 117.941,91.4519 126.6939,70.6692 137.2107,48.2418 149.1015,24.6753 160.8399,0.6774 172.2257,-21.201 182.0126,-39.1164 188.9541,-53.6159 193.4153,-64.4584 194.8931,-71.5996 192.779,-72.9542 187.2503,-68.9383 179.7696,-62.2476 170.5577,-53.5877 159.2127,-42.3307 144.7041,-26.148 126.3238,-4.6919 104.4957,21.871 80.0745,51.2915 55.5333,80.3866 33.4907,107.0923 16.0513,128.4658 4.0718,142.9899 -3.317,150.0831 -8.1073,149.9966 -9.9447,146.3787 -9.4526,142.0518 -8.569,137.6771 -7.8841,132.4205 -7.4981,125.1834 -6.782,116.5079 -5.4758,106.2491 -3.998,93.954 -3.1047,80.4342 -2.3722,66.6661 -1.9295,52.4465 -2.007,39.1244 -2.1125,27.5688 -2.2555,17.4127 -2.4476,8.9068 -2.702,2.5126 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 ZM455.9944,-11.6204 T456.859,-9.0929 458.3199,-3.6849 460.2342,4.2786 462.7862,15.7265 464.6925,29.6354 465.2198,46.8573 462.968,69.4176 455.6589,96.4331 443.0909,125.7851 426.1628,156.3566 405.3447,186.6152 383.4264,213.6659 364.4443,234.4313 350.5784,248.2567 341.4779,256.3187 334.9667,262.4669 332.0091,265.7579 A1.7885,1.7885 0 0 1 329.3709,263.3421 T332.5645,259.9156 339.2131,253.7155 348.1523,245.7959 361.8984,232.0875 380.7398,211.4766 402.4821,184.6476 423.112,154.673 439.8682,124.4134 452.2622,95.532 459.4303,69.0974 461.6198,46.9924 461.0653,30.1566 459.1307,16.5729 456.4746,5.1952 454.3644,-2.9239 452.971,-8.1595 452.2856,-10.4196 A1.9491,1.9491 0 0 1 455.9944,-11.6204 ZM329.5268,263.1914 T332.5565,260.4986 339.1643,255.0417 347.77,248.2291 360.6352,238.9113 377.259,228.2715 394.8572,217.9647 412.5236,208.8196 429.3119,202.2879 444.6048,198.7073 460.0081,196.7686 476.548,196.7283 494.2219,199.2401 512.4985,204.6766 530.1069,213.2331 545.7688,223.4708 558.9076,235.1804 568.7223,249.3165 574.6254,266.2735 577.3076,285.6691 575.2037,309.9598 567.468,337.4092 555.6598,362.9594 540.63,386.4757 523.8595,407.3535 506.6129,424.3065 490.1771,438.0603 475.1945,449.5621 461.9587,458.3764 451.2031,464.6941 443.2808,468.6611 437.8691,470.8465 433.5438,471.2589 430.5437,468.526 430.2429,461.6364 432.802,450.2401 437.2437,434.1596 443.7018,414.8271 451.7375,391.7566 461.118,362.6838 472.2567,325.7608 485.354,281.547 500.0295,234.3426 515.0613,189.5383 529.799,152.0305 544.4033,122.9804 559.42,99.0813 574.6497,78.0186 588.9756,60.0154 600.7662,45.228 610.212,33.6473 617.8875,24.8061 623.4895,17.5899 626.9561,11.7805 629.3957,7.5157 631.1136,4.2097 629.8663,1.7464 628.1203,0.6835 A2.6267,2.6267 0 0 1 628.7362,-4.5338 T629.8557,-4.3385 633.1598,-2.8699 635.714,-0.207 635.6122,2.7554 634.346,5.9197 632.392,9.2605 629.9261,13.5173 626.2193,19.676 620.4873,27.0667 612.8775,35.8307 603.4626,47.3752 591.6726,62.1635 577.4384,80.0441 562.339,100.9207 547.4719,124.5512 533.0106,153.3071 518.3425,190.6434 503.3435,235.3725 488.6916,282.5324 475.5988,326.7772 464.4619,363.7596 455.0742,392.9303 447.0926,415.9435 440.7379,435.1199 436.4047,451.0177 433.9232,461.4472 433.9261,466.7771 436.6639,467.6386 441.7663,465.5701 449.4747,461.7175 460.0587,455.5047 473.1078,446.8261 487.9683,435.4174 504.2198,421.8427 521.184,405.1902 537.7362,384.6203 552.5444,361.5105 564.1684,336.4649 571.7945,309.7174 573.9055,286.1257 571.3931,267.394 565.8949,251.2218 556.6041,237.72 543.8679,226.3448 528.5962,216.327 511.5125,207.9764 493.7374,202.661 476.557,200.1862 460.4435,200.2166 445.3865,202.1048 430.5543,205.5587 414.1454,211.9581 396.6637,221.0427 379.2161,231.3124 362.8261,241.8665 350.1179,251.1808 341.2864,258.2912 334.6657,263.5993 331.8532,265.9086 A1.7885,1.7885 0 0 1 329.5268,263.1914 ZM630.1021,0.0992 T629.6155,0.5594 626.4414,4.2341 621.1548,10.538 615.0509,17.3826 606.5795,25.713 594.3733,36.2899 578.6486,48.5794 560.9966,60.8133 541.7973,72.5107 523.3659,83.8552 508.9345,94.4613 498.6654,104.1509 491.702,114.2398 488.0007,126.4484 488.9542,141.3128 494.4066,157.8219 502.3553,174.8882 511.6767,191.1837 521.2637,206.0746 530.9556,219.1486 540.6753,229.6883 549.8673,237.3527 558.1991,241.9274 565.9817,243.8762 574.8663,242.484 586.0151,236.3554 598.5894,225.6011 612.4771,210.2442 627.0666,191.3615 639.9699,169.6392 650.4591,144.8674 659.1795,116.8603 665.4177,83.6336 668.8078,43.5149 670.1594,-0.9268 667.8881,-45.1204 660.6446,-85.6068 649.2095,-120.5878 633.531,-150.0282 614.0429,-174.4761 590.977,-195.255 564.0106,-211.5031 534.3602,-223.3328 501.2167,-231.7825 464.1682,-236.8782 425.9943,-238.1515 387.7828,-233.8372 350.5489,-223.4935 316.889,-206.4094 288.1763,-182.1799 264.59,-151.0532 247.2773,-115.6657 236.8648,-78.4544 234.7118,-39.3273 243.5274,0.8134 263.2835,40.086 292.514,76.4425 328.426,108.2354 367.0161,135.0702 406.02,156.173 444.2296,171.1351 480.5118,180.7714 517.2527,186.0053 554.2949,188.3578 590.443,187.133 619.6503,184.4587 643.7282,182.3895 656.8226,181.2642 A1.7221,1.7221 0 0 1 657.1174,184.6958 T644.0231,185.821 619.9599,187.8889 590.558,190.5688 554.0821,191.7932 516.762,189.4105 479.6415,184.0958 442.9833,174.3414 404.3962,159.1996 365.0555,137.8982 326.152,110.8081 289.84,78.5879 260.2298,41.6243 240.1976,1.5497 231.3056,-39.4901 233.5596,-79.3645 244.1904,-117.1576 261.8637,-153.1234 285.9594,-184.786 315.3243,-209.4474 349.6145,-226.7953 387.3973,-237.2472 426.1023,-241.5871 464.6409,-240.286 502.0772,-235.1085 535.6354,-226.526 565.7725,-214.4399 593.2689,-197.8064 616.7216,-176.6246 636.5421,-151.6591 652.4678,-121.6747 664.0232,-86.2292 671.3212,-45.303 673.6009,-0.8225 672.2369,43.8156 668.7909,84.2852 662.4628,117.8899 653.6241,146.2125 642.917,171.3993 629.7906,193.4652 615.0143,212.5685 600.7973,228.2287 587.5763,239.3856 575.331,245.8145 565.2357,247.1789 556.6035,244.9576 547.7034,240.0141 538.1531,232.0343 528.1982,221.2096 518.3623,207.9447 508.6834,192.9016 499.22,176.3429 491.121,158.8832 485.5485,141.4982 484.7189,125.4746 488.8296,112.3123 496.2264,101.6313 506.8142,91.6244 521.4768,80.8099 539.8967,69.409 558.8738,57.7697 576.2856,45.5884 591.7553,33.3324 603.6304,22.8128 611.7056,14.5344 617.5354,7.4783 621.7721,2.0709 624.5439,-1.571 626.1793,-3.5318 626.7544,-3.9495 A2.6267,2.6267 0 0 1 630.1021,0.0992 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1516.9615, 476.5694)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3442,2.6883 T-5.2932,0.5324 -14.297,-3.7941 -24.479,-7.1381 -35.0052,-9.5015 -44.7707,-11.3414 -53.2979,-11.359 -60.6693,-9.4427 -66.5336,-6.052 -72.1244,-0.3535 -78.1632,8.6635 -83.9489,21.0072 -88.5893,36.6576 -92.1279,54.1895 -94.5654,72.7472 -95.8898,92.3441 -96.6151,111.5583 -96.0094,129.958 -93.684,146.3784 -90.4402,159.2474 -86.2582,168.5725 -81.6377,174.4495 -77.2038,178.1124 -73.3322,180.5616 -69.9971,181.7775 -66.7018,181.4813 -62.1139,178.9719 -55.0668,173.2368 -45.6822,164.1056 -35.039,152.1267 -23.2599,136.6181 -11.3248,119.1539 -0.345,100.1702 9.6178,78.864 17.5257,56.7941 22.8174,35.822 25.693,18.9254 27.2625,5.7266 27.6135,-4.3448 26.8285,-10.6431 25.4386,-14.276 25.0064,-15.7985 25.0967,-14.0396 24.6155,-7.7186 24.2958,3.3002 24.6021,19.8338 25.2583,41.4056 26.1105,67.7375 27.5711,94.5824 30.3537,116.6127 34.834,132.9462 40.2023,144.197 46.5364,152.7179 53.8368,159.2492 62.0856,163.1991 72.4479,165.345 86.6162,166.5501 105.3623,166.7182 127.5323,164.8101 152.0831,160.271 178.9794,153.293 205.1727,145.4779 227.4573,138.217 244.0791,132.265 258.367,126.9439 266.1489,124.0459 A1.7224,1.7224 0 0 1 267.3511,127.2741 T259.5693,130.1722 245.2476,135.5058 228.5299,141.4908 206.1594,148.7798 179.839,156.6294 152.7013,163.6603 127.8168,168.2422 105.3164,170.1668 86.299,169.9871 71.7032,168.7087 60.6077,166.2893 51.5834,161.8471 43.7621,154.7958 37.0855,145.742 31.471,133.9238 26.8523,117.0883 23.9987,94.7851 22.4833,67.8551 21.5617,41.5312 20.8096,19.8977 20.3713,3.205 20.527,-8.0439 21.9598,-16.0957 25.5687,-18.5863 28.7199,-15.67 30.2208,-11.1436 31.053,-4.2872 30.6885,6.1262 29.0987,19.4933 26.1668,36.6531 20.7829,57.9575 12.7547,80.3323 2.6606,101.9154 -8.4423,121.1181 -20.4699,138.7439 -32.4128,154.4781 -43.1964,166.6613 -52.8721,176.0775 -60.5351,182.2657 -66.3573,185.0352 -71.1168,185.1971 -75.195,183.5584 -79.4017,180.7603 -84.2685,176.6299 -89.3515,170.0334 -93.7697,160.126 -97.0975,146.8783 -99.4592,130.0767 -100.0761,111.4305 -99.3522,92.11 -98.0127,72.2882 -95.5533,53.4986 -91.9428,35.6386 -87.1381,19.4916 -81.1022,6.6454 -74.6558,-2.9223 -68.3856,-9.2071 -61.6841,-13.0663 -53.3498,-15.2397 -44.0961,-15.382 -34.1102,-13.7542 -23.1065,-11.5877 -12.1948,-8.4487 -2.7506,-4.5543 1.3442,-2.6883 A3.0056,3.0056 0 0 1 -1.3442,2.6883 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}