{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1275
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1275
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:uMrEmufIGeQ4DZPKlGf_I": {
					"x": 1003.5342261904761,
					"y": 114.19064153439153,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uMrEmufIGeQ4DZPKlGf_I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 101.41,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 108.02,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 116.84,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 125.66,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 130.07,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 138.89,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 152.12,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 163.14,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 174.16,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 187.39,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 202.82,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 218.25,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 235.89,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 253.53,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 266.75,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 284.39,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 297.62,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 308.64,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 321.87,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 335.1,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 348.32,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 359.35,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 370.37,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 381.39,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 396.83,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 405.64,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 418.87,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 429.89,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 440.92,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 456.35,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 467.37,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 478.4,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 489.42,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 498.24,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 507.05,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 513.67,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 522.49,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 526.9,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 533.51,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 537.92,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 542.33,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 544.53,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 548.94,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 553.35,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 555.56,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 559.96,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 564.37,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 570.99,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 577.6,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 586.42,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 593.03,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 599.65,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 604.06,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 610.67,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 615.08,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 617.28,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 621.69,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 623.9,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 626.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:jxoyWKR69zR8OXn1pYrZe": {
					"x": 593.4813161375662,
					"y": 98.75851585751488,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jxoyWKR69zR8OXn1pYrZe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 99.21,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 112.43,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 123.46,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 130.07,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 141.09,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 147.71,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 154.32,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 156.53,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 160.93,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 165.34,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 171.96,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 176.37,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 180.78,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 187.39,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 196.21,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 200.62,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 209.44,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 216.05,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 224.87,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 233.69,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 244.71,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 255.73,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 266.75,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 275.57,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 284.39,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 295.41,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 306.44,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 315.26,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": 324.07,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": 335.1,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": 341.71,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 350.53,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 359.35,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 368.17,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 374.78,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 383.6,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 392.42,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 401.23,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 410.05,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 421.08,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 432.1,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 440.92,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 449.74,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 460.76,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 469.58,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 478.4,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 485.01,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 493.83,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 502.65,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 509.26,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 518.08,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 524.69,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 533.51,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 544.53,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 553.35,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 562.17,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 573.19,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 582.01,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 588.62,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 593.03,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 599.65,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 601.85,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 608.47,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 610.67,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 612.87,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 617.28,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 621.69,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 626.1,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 632.72,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 641.53,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 648.15,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 654.76,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 661.38,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 665.78,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 670.19,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 672.4,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 679.01,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 683.42,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 685.63,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 690.04,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 692.24,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 696.65,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 701.06,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 703.26,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 705.47,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 707.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:60iMuDuZS_raVHawuBvC4": {
					"x": 580.2538029100529,
					"y": 524.2435515873016,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:60iMuDuZS_raVHawuBvC4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 77.16,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 171.96,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 194,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 249.12,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 262.35,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 271.16,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 279.98,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 291.01,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 299.82,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 313.05,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 324.07,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 341.71,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 363.76,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 388.01,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 414.46,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 443.12,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 465.17,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 485.01,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 502.65,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 520.28,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 533.51,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 546.74,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 564.37,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": 582.01,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 601.85,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 628.31,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 652.56,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": 676.81,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 705.47,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 729.72,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 756.17,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 780.42,
										"y": 72.75,
										"z": 0.5
									},
									{
										"x": 802.47,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 820.11,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 839.95,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 857.58,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 877.42,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 897.27,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 917.11,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 939.15,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 961.2,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 983.25,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 1005.29,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 1022.93,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 1038.36,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 1047.18,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 1058.2,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 1067.02,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 1071.43,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 1073.63,
										"y": 92.59,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}