{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:UZ8rrcEHyo8L8s2SxI-sJ": {
					"x": 556.0033081700562,
					"y": 312.5344735604745,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UZ8rrcEHyo8L8s2SxI-sJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -24.25,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -37.48,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -41.89,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -46.3,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -50.71,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -57.32,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -74.96,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -74.96,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -81.57,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -81.57,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -81.57,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -88.18,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": -99.21,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": -103.62,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -110.23,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": -114.64,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -119.05,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -123.46,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -130.07,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -134.48,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -141.09,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": -147.71,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -152.12,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": -35.27,
										"y": -165.34,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": -169.75,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": -176.37,
										"z": 0.5
									},
									{
										"x": -46.3,
										"y": -178.57,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": -189.59,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": -194,
										"z": 0.5
									},
									{
										"x": -57.32,
										"y": -196.21,
										"z": 0.5
									},
									{
										"x": -61.73,
										"y": -198.41,
										"z": 0.5
									},
									{
										"x": -61.73,
										"y": -202.82,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": -205.03,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": -207.23,
										"z": 0.5
									},
									{
										"x": -68.34,
										"y": -211.64,
										"z": 0.5
									},
									{
										"x": -70.55,
										"y": -216.05,
										"z": 0.5
									},
									{
										"x": -70.55,
										"y": -220.46,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -222.66,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -227.07,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -231.48,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -238.1,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -242.5,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -246.91,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -251.32,
										"z": 0.5
									},
									{
										"x": -72.75,
										"y": -257.94,
										"z": 0.5
									},
									{
										"x": -70.55,
										"y": -262.35,
										"z": 0.5
									},
									{
										"x": -68.34,
										"y": -266.75,
										"z": 0.5
									},
									{
										"x": -68.34,
										"y": -271.16,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": -273.37,
										"z": 0.5
									},
									{
										"x": -63.93,
										"y": -277.78,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": -279.98,
										"z": 0.5
									},
									{
										"x": -57.32,
										"y": -284.39,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": -286.6,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": -286.6,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": -288.8,
										"z": 0.5
									},
									{
										"x": -48.5,
										"y": -288.8,
										"z": 0.5
									},
									{
										"x": -46.3,
										"y": -291.01,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": -291.01,
										"z": 0.5
									},
									{
										"x": -41.89,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -37.48,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -35.27,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -293.21,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -291.01,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -291.01,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -291.01,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -288.8,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -288.8,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -288.8,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -286.6,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -286.6,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -282.19,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -277.78,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -273.37,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": -268.96,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -264.55,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": -260.14,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": -253.53,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": -249.12,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": -244.71,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": -238.1,
										"z": 0.5
									},
									{
										"x": 59.52,
										"y": -231.48,
										"z": 0.5
									},
									{
										"x": 63.93,
										"y": -224.87,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": -218.25,
										"z": 0.5
									},
									{
										"x": 72.75,
										"y": -213.84,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -207.23,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": -200.62,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": -196.21,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": -189.59,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": -187.39,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": -180.78,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": -178.57,
										"z": 0.5
									},
									{
										"x": 99.21,
										"y": -171.96,
										"z": 0.5
									},
									{
										"x": 99.21,
										"y": -169.75,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": -165.34,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": -163.14,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": -156.53,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -152.12,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -145.5,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -143.3,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -141.09,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": -138.89,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": -136.68,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": -132.28,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": -130.07,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": -123.46,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": -121.25,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": -114.64,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": -112.43,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -108.02,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -105.82,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -108.02,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -110.23,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -112.43,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -114.64,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -116.84,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -119.05,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -121.25,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": -123.46,
										"z": 0.5
									},
									{
										"x": 116.84,
										"y": -127.87,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": -127.87,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": -132.28,
										"z": 0.5
									},
									{
										"x": 123.46,
										"y": -134.48,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": -138.89,
										"z": 0.5
									},
									{
										"x": 127.87,
										"y": -141.09,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": -143.3,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": -145.5,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": -147.71,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": 156.53,
										"y": -152.12,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": -154.32,
										"z": 0.5
									},
									{
										"x": 165.34,
										"y": -156.53,
										"z": 0.5
									},
									{
										"x": 169.75,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 171.96,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 174.16,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 180.78,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 182.98,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 187.39,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 189.59,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 194,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 198.41,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 200.62,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 207.23,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 209.44,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 213.84,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": -160.93,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 222.66,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": -156.53,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": -154.32,
										"z": 0.5
									},
									{
										"x": 229.28,
										"y": -152.12,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": 235.89,
										"y": -147.71,
										"z": 0.5
									},
									{
										"x": 240.3,
										"y": -143.3,
										"z": 0.5
									},
									{
										"x": 242.5,
										"y": -141.09,
										"z": 0.5
									},
									{
										"x": 246.91,
										"y": -134.48,
										"z": 0.5
									},
									{
										"x": 251.32,
										"y": -130.07,
										"z": 0.5
									},
									{
										"x": 253.53,
										"y": -125.66,
										"z": 0.5
									},
									{
										"x": 257.94,
										"y": -121.25,
										"z": 0.5
									},
									{
										"x": 260.14,
										"y": -114.64,
										"z": 0.5
									},
									{
										"x": 264.55,
										"y": -110.23,
										"z": 0.5
									},
									{
										"x": 266.75,
										"y": -103.62,
										"z": 0.5
									},
									{
										"x": 268.96,
										"y": -99.21,
										"z": 0.5
									},
									{
										"x": 273.37,
										"y": -94.8,
										"z": 0.5
									},
									{
										"x": 275.57,
										"y": -88.18,
										"z": 0.5
									},
									{
										"x": 277.78,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 279.98,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 282.19,
										"y": -74.96,
										"z": 0.5
									},
									{
										"x": 282.19,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": 282.19,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -63.93,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -59.52,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -57.32,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 284.39,
										"y": -50.71,
										"z": 0.5
									},
									{
										"x": 282.19,
										"y": -48.5,
										"z": 0.5
									},
									{
										"x": 279.98,
										"y": -44.09,
										"z": 0.5
									},
									{
										"x": 277.78,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 273.37,
										"y": -35.27,
										"z": 0.5
									},
									{
										"x": 271.16,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": 266.75,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 264.55,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 257.94,
										"y": -24.25,
										"z": 0.5
									},
									{
										"x": 255.73,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": 251.32,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": 246.91,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": 240.3,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": 235.89,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": 231.48,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 216.05,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 209.44,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 205.03,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 200.62,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 194,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 187.39,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 182.98,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 176.37,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 169.75,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 165.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 154.32,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 130.07,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 123.46,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 121.25,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 83.77,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 61.73,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 2.2,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:GlLRVFiKp1aaVylr7iuXD": {
					"x": 1274.6982473544974,
					"y": 321.35276188926093,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GlLRVFiKp1aaVylr7iuXD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -19.84,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": -24.25,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -35.27,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -41.89,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -44.09,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -48.5,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -50.71,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -55.11,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -57.32,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -63.93,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -74.96,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -88.18,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -97,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -105.82,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -112.43,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -116.84,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -123.46,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -130.07,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -134.48,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": -138.89,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -143.3,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -149.91,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -154.32,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -165.34,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -167.55,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -171.96,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -178.57,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -182.98,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -189.59,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": -194,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -198.41,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -202.82,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -207.23,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": -211.64,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -213.84,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": -216.05,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": -220.46,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -222.66,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -224.87,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -227.07,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -231.48,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -238.1,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -240.3,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -240.3,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": -240.3,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": -235.89,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": -227.07,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -222.66,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": -216.05,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": -207.23,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -200.62,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": -191.8,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": -178.57,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": -171.96,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": -165.34,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": -152.12,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -145.5,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -141.09,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": -134.48,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": -127.87,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": -121.25,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": -114.64,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": -105.82,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": -99.21,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 48.5,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 48.5,
										"y": -81.57,
										"z": 0.5
									},
									{
										"x": 48.5,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": -74.96,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 61.73,
										"y": -83.77,
										"z": 0.5
									},
									{
										"x": 63.93,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": -88.18,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": -94.8,
										"z": 0.5
									},
									{
										"x": 72.75,
										"y": -94.8,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 77.16,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 83.77,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 99.21,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": -97,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": -94.8,
										"z": 0.5
									},
									{
										"x": 116.84,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 121.25,
										"y": -90.39,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": -88.18,
										"z": 0.5
									},
									{
										"x": 130.07,
										"y": -85.98,
										"z": 0.5
									},
									{
										"x": 134.48,
										"y": -81.57,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": -77.16,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": -72.75,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": -70.55,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -63.93,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -61.73,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": -57.32,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -50.71,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -46.3,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -41.89,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -37.48,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": 149.91,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 127.87,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 123.46,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 121.25,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 116.84,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 63.93,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 59.52,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": 4.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 556.0033, 312.5345)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1384,2.1384 T-3.1157,1.1339 -6.0341,-2.1894 -9.25,-6.9484 -11.6829,-12.3327 -13.0783,-16.7661 -14.2601,-20.5427 -15.7853,-24.3444 -16.8005,-27.4362 -17.4325,-30.9841 -17.7526,-34.4694 -17.9631,-39.0734 -18.008,-44.1134 -17.9834,-47.6236 -17.9714,-51.0481 -17.3407,-55.2071 -16.4344,-59.46 -16.01,-63.0381 -15.2625,-66.3923 -14.3647,-69.6927 -13.2932,-72.6716 -11.472,-76.2315 -9.2842,-79.2908 -6.8004,-81.6114 -3.3901,-84.2924 1.0219,-85.9471 4.5584,-87.2521 7.5952,-88.4027 12.0233,-88.7753 17.0287,-88.965 21.1273,-88.3913 24.5038,-87.118 26.1754,-86.4621 A3.1117,3.1117 0 0 1 23.8571,-80.6867 T21.5622,-81.7838 17.0774,-82.8409 12.5033,-82.6641 8.703,-82.4404 4.9062,-81.3261 1.0737,-79.9982 -1.8142,-78.8768 -4.0879,-76.9187 -6.087,-74.8009 -8.3548,-72.0274 -10.3666,-67.2055 -11.4495,-62.5073 -11.8629,-58.5961 -12.4967,-54.6226 -12.8529,-51.0529 -12.8111,-47.6634 -12.7316,-44.1885 -12.5554,-39.3294 -12.3594,-34.9822 -11.7404,-30.7818 -10.196,-25.2563 -8.4239,-20.8744 -7.2149,-16.7607 -5.589,-12.0271 -3.4191,-7.6063 -1.1717,-4.8013 1.1047,-3.1449 2.1384,-2.1384 A3.0241,3.0241 0 0 1 -2.1384,2.1384 ZM22.3153,-82.0293 T21.5959,-83.2517 20.3481,-86.4383 18.9665,-89.791 17.0771,-92.6071 14.5642,-95.8585 11.6281,-100.436 8.5451,-105.4684 5.0422,-110.0156 1.564,-114.635 -2.3156,-119.6572 -6.8537,-124.8126 -11.3967,-130.2218 -16.3712,-136.1786 -21.093,-141.9489 -25.6692,-147.6007 -30.2054,-153.7512 -34.1927,-159.6217 -38.3184,-165.2562 -42.0815,-170.3497 -45.6401,-175.1353 -49.1341,-180.325 -52.0573,-185.191 -54.6148,-189.2601 -57.3679,-192.2919 -60.0448,-195.6449 -62.5193,-198.9217 -64.886,-201.6077 -66.8892,-204.7961 -68.8769,-208.5321 -70.4976,-212.7686 -71.8931,-216.4607 -73.1984,-219.9965 -73.9767,-224.2452 -74.4139,-228.0336 -74.6829,-231.6031 -74.7856,-235.5772 -74.7994,-239.7421 -74.7735,-244.0171 -74.7188,-248.8615 -74.1349,-254.1982 -72.7626,-259.2913 -71.5299,-263.8957 -70.3826,-268.001 -68.7134,-271.9421 -66.1176,-275.7419 -63.2051,-279.2839 -60.7274,-282.6129 -58.1946,-285.2696 -55.8572,-287.2894 -53.4931,-288.9699 -49.914,-291.0307 -45.445,-293.5779 -40.7153,-295.265 -36.5034,-295.7879 -33.4077,-295.8825 -29.0385,-295.9407 -23.82,-295.3403 -19.6893,-294.4103 -16.163,-293.9403 -13.1183,-293.076 -10.1463,-292.1433 -7.087,-291.2017 -2.7962,-288.8256 1.8784,-285.3558 6.1522,-281.6235 11.3654,-277.6259 17.2163,-273.3974 23.4087,-269.0616 29.4128,-264.0685 35.1829,-258.8362 41.2031,-254.0788 47.109,-248.8638 52.4414,-242.8965 57.3405,-236.6254 62.4632,-230.2609 67.2724,-224.2667 71.8965,-218.495 76.4619,-212.2814 80.4667,-206.3755 84.1547,-200.6331 87.1882,-195.4703 89.8467,-190.6367 92.3001,-185.9979 95.0826,-181.5726 97.6985,-177.0335 99.6543,-173.0108 101.2888,-169.2841 102.7261,-165.7847 104.048,-162.3581 105.2933,-159.0078 106.4954,-155.6678 107.2506,-152.0866 107.6811,-148.5801 108.4497,-144.9261 109.4502,-141.4486 110.0403,-138.265 110.3392,-135.0033 110.8515,-131.5011 111.567,-127.617 111.969,-123.2267 112.5906,-119.0721 113.8765,-115.5498 115.4311,-111.6349 116.2354,-109.6612 A2.3104,2.3104 0 0 1 111.8796,-108.1189 T111.298,-110.0594 109.8167,-114.0689 108.272,-118.2322 107.387,-122.6562 106.8636,-126.6424 105.818,-132.1177 104.7441,-138.3608 103.8264,-143.7317 103.1549,-148.1315 102.9116,-151.2568 102.428,-154.3257 101.3529,-157.6608 100.2563,-161.0321 99.1174,-164.4204 97.8836,-167.9079 96.4607,-171.484 94.6403,-175.3446 92.1586,-179.7479 89.2672,-184.3676 86.8399,-188.9623 84.2231,-193.709 81.2559,-198.772 77.6098,-204.434 73.6737,-210.2463 69.1824,-216.3359 64.5515,-222.0991 59.741,-228.0713 54.5738,-234.4583 49.8033,-240.5374 44.7539,-246.183 38.9605,-251.2254 32.7121,-256.0861 27.0192,-261.1408 21.1891,-265.8204 14.8648,-270.0278 8.7968,-274.1106 3.1903,-277.9979 -1.3351,-281.3667 -4.4315,-283.7525 -6.9856,-285.1074 -10.1477,-286.2804 -13.6151,-287.9673 -16.8458,-289.0736 -20.6614,-289.4368 -24.4777,-290.0384 -27.7381,-290.3712 -31.9894,-290.3007 -37.0789,-290.1275 -41.3357,-289.6255 -45.3257,-288.2008 -49.787,-285.978 -54.2797,-283.2994 -57.7506,-280.3348 -60.3425,-276.9224 -63.0525,-273.6214 -65.2515,-270.3828 -66.8472,-266.9265 -68.0048,-262.9825 -69.1651,-258.3398 -70.3392,-253.8192 -70.7395,-248.8687 -70.6498,-244.0484 -70.5597,-239.8033 -70.4554,-235.6993 -70.3409,-231.858 -70.2106,-228.4459 -69.9141,-224.9497 -69.3434,-221.3565 -68.169,-217.8704 -66.8504,-214.1954 -65.3262,-210.4302 -62.7692,-205.6611 -59.5934,-201.0799 -57.2419,-197.7778 -54.7441,-194.5865 -51.6816,-191.1289 -49.0977,-186.9657 -46.2663,-182.248 -42.8704,-177.2052 -39.3044,-172.4186 -35.5198,-167.3094 -31.3205,-161.5821 -27.3975,-155.8128 -22.9335,-149.8039 -18.35,-144.1851 -13.6274,-138.475 -8.6341,-132.5738 -4.0913,-127.2751 0.6791,-121.9841 4.6651,-117.0409 8.2526,-112.5787 12.1972,-107.8251 15.4113,-103.1537 18.51,-99.1305 21.5497,-95.8094 24.4391,-91.1754 26.894,-86.5939 27.7173,-85.1194 A3.1117,3.1117 0 0 1 22.3153,-82.0293 ZM111.7967,-109.3664 T111.8841,-110.2364 111.923,-112.8419 111.8228,-116.6531 112.382,-121.8695 113.9922,-126.3084 116.7555,-130.4254 119.6366,-134.7412 121.9772,-137.7355 125.066,-140.6643 128.9622,-143.2952 133.1039,-145.6232 137.3761,-147.8552 141.8914,-149.6199 146.9113,-151.0879 151.9863,-152.8141 156.7111,-154.7314 161.294,-156.7714 165.3788,-158.4832 168.4595,-159.9576 171.7552,-161.331 175.3401,-162.2192 180.0445,-162.8313 184.6478,-163.2044 187.9042,-163.2978 191.694,-163.2841 195.2603,-163.2918 198.7092,-163.3128 202.0932,-163.334 206.6655,-163.4044 211.1769,-163.466 214.7472,-162.9128 218.2448,-162.1043 221.2689,-161.1356 224.3004,-159.4508 226.9404,-157.4827 229.6596,-155.4856 232.6082,-153.374 235.8582,-150.5129 239.09,-147.3872 242.4046,-143.5746 246.1695,-138.9413 249.6994,-134.3956 253.1185,-129.9005 256.517,-124.8657 259.8736,-119.608 263.1919,-114.2372 266.066,-108.6935 269.0318,-103.8334 272.1867,-98.6139 274.9748,-93.1473 277.4606,-88.2216 279.8187,-83.5297 281.6643,-78.812 282.7829,-74.62 283.8792,-71.025 285.0169,-67.5711 285.784,-64.5036 286.3485,-60.0381 286.6874,-55.5375 286.2356,-52.3562 284.89,-48.8807 283.067,-45.2 280.3881,-41.0857 277.3751,-36.8638 274.132,-33.0171 270.7884,-29.7882 266.8432,-26.9876 262.6562,-24.455 258.9575,-22.1471 254.8275,-19.8575 250.0011,-17.5868 244.7092,-15.8007 239.8838,-14.3575 234.7031,-13.07 229.3679,-11.862 224.6448,-10.2538 219.3749,-8.831 213.993,-7.5475 209.0828,-6.356 203.7166,-5.6739 197.9037,-4.825 192.2549,-3.8634 186.6699,-2.8392 180.7262,-1.2991 174.8649,0.0633 169.548,0.8266 164.26,1.7206 158.8754,2.7097 153.8001,3.2677 149.0164,3.5683 142.9967,4.2253 135.705,5.0879 129.6416,5.5656 124.4712,6.308 118.7509,7.698 112.4782,8.9827 106.0506,10.1856 99.5403,11.3393 93.514,12.4641 87.1983,13.5843 80.2106,14.704 73.4174,15.8093 66.1841,16.9182 58.8488,18.5055 52.2685,19.8844 46.5723,20.6527 42.1743,21.5671 38.8229,22.6705 35.7895,23.4177 31.8752,24.0161 27.072,24.4788 21.9629,24.0919 16.9599,22.3615 12.3845,19.4579 8.7737,16.6405 6.6253,14.1728 4.0393,10.8351 1.6181,7.4579 0.246,4.7439 -0.3752,3.4329 A2.8551,2.8551 0 0 1 4.7752,0.9671 T5.7063,3.0639 7.6513,6.3007 9.9667,9.4307 12.3777,12.3772 14.6134,14.2086 17.3562,16.4833 20.7771,18.6143 24.744,19.3985 29.1601,19.4885 33.8735,19.4081 37.8155,19.0449 41.4203,18.1493 46.1125,17.2418 51.5772,16.5132 58.12,15.1408 65.6708,13.5146 72.8677,12.4129 79.6666,11.307 86.5745,10.2061 92.8682,9.0886 98.9395,7.9526 105.4216,6.8026 111.7874,5.6151 117.9504,4.3497 124,2.9045 129.3756,2.1318 135.305,1.6685 142.6657,0.8013 148.8022,0.131 153.4308,-0.1557 158.2643,-0.6774 163.701,-1.673 169.0678,-2.5831 174.0996,-3.2923 179.8683,-4.6365 186.0577,-6.2277 191.6863,-7.2629 197.4134,-8.2346 203.2748,-9.0955 208.2786,-9.712 213.1854,-10.9079 218.456,-12.1603 223.5308,-13.5467 228.5861,-15.2583 233.8328,-16.4562 238.8667,-17.739 243.5808,-19.1764 248.4316,-20.8414 253.0125,-23.0621 256.938,-25.3322 260.6539,-27.7095 264.5477,-30.0927 268.0634,-32.632 271.0501,-35.5223 273.9028,-39.2359 276.546,-43.3709 278.7156,-47.2254 280.2644,-50.8001 281.4245,-54.6348 281.8362,-58.4477 281.6516,-62.5215 281.2288,-66.4609 280.2421,-70.0247 279.2774,-73.7892 278.4516,-77.5766 276.7228,-81.9777 274.363,-86.655 271.8725,-91.5673 269.2099,-96.8003 266.0416,-102.0037 262.9247,-107.0576 260.1666,-112.3448 256.828,-117.6464 253.4885,-122.7697 250.1186,-127.5804 246.6366,-131.9462 243.0298,-136.2957 239.2249,-140.6206 236.0177,-144.0378 232.8015,-146.8092 229.7393,-149.2392 226.6254,-151.3129 223.741,-153.313 220.6573,-155.5571 217.0829,-157.203 214.0486,-157.9429 211.1526,-158.392 206.6693,-158.4499 202.1005,-158.5135 198.7231,-158.5241 195.2835,-158.5259 191.7364,-158.4981 187.9992,-158.4191 184.8123,-158.3926 180.4985,-158.2829 176.1962,-158.0074 173.2314,-157.5265 170.0362,-156.383 166.7259,-155.0749 162.7593,-153.5161 158.091,-151.388 153.2029,-149.3399 147.9922,-147.4734 143.3418,-146.0338 139.3266,-144.3062 135.3108,-141.9627 131.6106,-139.5762 128.4763,-137.2376 126.0263,-134.7277 122.831,-130.5982 119.4906,-125.4812 117.8816,-120.9082 117.3911,-116.5765 117.1336,-112.5125 116.641,-109.4903 116.3182,-108.4138 A2.3104,2.3104 0 0 1 111.7967,-109.3664 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1274.6982, 321.3528)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.121,2.121 T-3.0999,1.1179 -6.0703,-1.1093 -9.3692,-4.0867 -12.6675,-7.3366 -15.8068,-9.9004 -17.8079,-12.3097 -20.9163,-15.5394 -24.1058,-18.8081 -25.8982,-21.8753 -27.6561,-25.5014 -29.4942,-28.8518 -31.4842,-32.2038 -33.2197,-35.8008 -34.3115,-38.9149 -34.9153,-42.2599 -35.2396,-45.6274 -35.4035,-48.9421 -35.4927,-52.263 -35.5393,-55.5725 -35.559,-58.9141 -35.0347,-62.1827 -33.4997,-66.5505 -31.3742,-70.1834 -28.8909,-72.6816 -25.0922,-74.7939 -20.3705,-75.5773 -15.8852,-75.7851 -11.4554,-75.8597 -7.0397,-75.8933 -2.8699,-75.8248 -1.4895,-77.5498 -2.6343,-81.0522 -3.9403,-84.7441 -5.5543,-88.86 -7.4335,-94.2931 -9.899,-100.7175 -12.6661,-106.6066 -15.2124,-112.4654 -18.0657,-118.6206 -20.6405,-124.5554 -22.565,-129.8563 -24.5598,-134.6302 -26.2065,-139.9345 -27.1418,-145.4942 -28.0981,-150.3356 -29.1249,-155.5066 -30.1888,-160.2819 -31.295,-164.3738 -31.9313,-169.3548 -32.2459,-174.5771 -32.4089,-179.9162 -32.4943,-185.3391 -32.0201,-190.4727 -31.263,-195.2799 -30.3355,-199.9134 -28.782,-204.6189 -26.9233,-208.7819 -24.9138,-212.1953 -22.8613,-215.4814 -20.0797,-218.8809 -16.9889,-221.875 -14.4554,-224.4352 -12.188,-227.1873 -9.1039,-231.914 -6.4753,-236.4765 -4.7632,-238.9912 -1.7962,-240.7649 1.7475,-240.5722 4.6081,-238.7869 7.049,-235.3987 9.7384,-230.9947 13.0126,-226.2795 16.8891,-220.014 20.9864,-213.0824 24.7427,-205.7108 28.2884,-198.1752 31.231,-190.9943 33.3707,-183.9735 35.0221,-177.1169 36.4232,-170.3722 37.6839,-163.6858 38.8711,-157.032 40.014,-150.9152 41.1369,-145.0811 42.2546,-138.871 43.3657,-132.4717 44.4704,-125.9763 45.0897,-118.79 45.9134,-111.4825 46.8661,-104.5016 47.883,-97.6919 48.937,-91.4896 49.526,-85.9891 50.323,-81.1426 51.3236,-77.0489 54.2844,-77.9923 58.0829,-82.3108 60.5043,-85.2006 62.7408,-88.1305 64.9736,-91.2295 67.446,-93.8031 71.1147,-96.4764 76.0284,-98.7149 80.9055,-99.5295 85.4788,-99.8175 89.3397,-99.8794 92.8388,-99.7905 96.246,-99.7254 101.3512,-99.6119 106.9814,-98.9347 111.0584,-97.4955 115.156,-95.6015 119.3463,-93.5113 123.62,-91.3443 128.0802,-88.5595 132.1093,-85.4754 135.6704,-82.8713 139.2192,-79.8249 142.2948,-76.609 144.9448,-73.9762 147.1309,-70.7327 148.5018,-67.2121 149.6294,-64.0284 151.1109,-60.4287 152.5057,-56.7951 153.3806,-53.08 153.8143,-48.9555 153.9935,-44.7182 154.0535,-40.4083 154.0593,-36.0551 154.1211,-32.183 154.2044,-28.5619 153.667,-24.3373 152.8179,-19.5612 151.8117,-14.5001 150.1939,-9.5204 148.277,-4.7978 145.5746,-0.5127 142.4409,2.6002 139.3156,5.1883 135.4441,7.6113 131.2077,9.5115 127.444,11.0533 123.6984,12.0164 120.396,12.9933 117.0764,14.0664 113.4635,14.7607 109.2731,15.3027 103.2887,15.5946 98.2581,15.6232 94.1666,15.5542 89.4267,15.3969 84.3345,15.2786 78.3906,14.674 72.6328,13.8263 67.4657,12.8366 62.6485,11.7924 58.1964,11.2476 53.5848,10.4075 49.0659,9.4485 44.7837,8.9606 40.9324,8.769 37.3315,8.7285 33.8765,8.7477 30.489,8.7924 26.6405,8.7771 23.0375,8.8024 19.5702,8.8475 16.1752,8.8926 12.8188,8.9344 9.486,8.9709 5.448,9.1028 1.2405,9.1892 -1.8377,9.2074 -5.7106,9.2956 -10.4555,9.4154 -15.8871,8.8887 -21.9122,7.7155 -24.7871,7.125 A2.7676,2.7676 0 0 1 -23.7129,1.695 T-22.0612,1.9894 -18.886,2.5957 -15.0498,3.3281 -10.4554,3.8046 -5.7105,3.9245 -1.8376,4.0128 1.2408,4.0313 5.4489,4.1185 9.4876,4.2519 12.8219,4.2907 16.1804,4.3368 19.5798,4.3897 23.0531,4.4492 26.6679,4.501 30.5466,4.5344 33.9701,4.6686 37.4949,4.8525 41.1837,5.1145 45.1833,5.4791 49.7839,6.0135 54.2004,6.9339 58.621,7.696 63.3873,8.2439 68.1309,9.2084 73.1454,10.067 78.7107,10.7728 84.3355,11.1713 89.4195,11.0446 94.1484,10.8717 98.2254,10.774 103.1518,10.6875 108.8642,10.556 112.7592,10.3825 115.8294,9.973 119.2456,9.0171 122.7845,8.1168 126.0742,7.4817 129.6938,6.0854 133.4807,4.4288 136.9646,2.1577 139.9753,-0.1864 142.5803,-2.4433 144.8779,-6.1769 146.6115,-10.6537 148.0075,-15.1997 148.8448,-20.256 149.5403,-24.8323 149.9896,-28.5538 150.0344,-32.1465 150.0254,-35.994 149.9009,-40.2906 149.7217,-44.4878 149.4609,-48.4954 149.0858,-52.1336 148.4742,-55.2952 147.1362,-58.7618 145.1848,-63.9934 143.7372,-68.6313 142.1077,-71.3343 139.5964,-74.0834 136.8807,-77.0641 133.4805,-79.8676 129.8167,-82.4681 126.1055,-85.2547 121.878,-87.7206 117.5749,-89.665 113.3922,-91.4361 109.4914,-92.9434 106.2589,-94.0598 101.3274,-94.3816 96.2554,-94.2604 92.8572,-94.1833 88.2982,-94.0816 83.4804,-94.0438 79.3559,-93.9158 75.6103,-93.3543 71.7336,-91.4473 68.5415,-88.6328 66.2689,-85.4218 63.92,-82.3015 61.6089,-79.6104 59.3624,-76.6104 57.4297,-73.1817 54.9759,-70.3689 51.5935,-70.07 48.9532,-72.6134 47.834,-76.27 46.9382,-80.5745 46.1016,-85.6251 45.5402,-90.9246 44.4795,-97.1821 43.4531,-104.0388 42.4939,-111.0904 41.6557,-118.4881 41.0724,-125.3992 39.9665,-131.8843 38.8581,-138.2564 37.74,-144.4333 36.6054,-150.2878 35.451,-156.4201 34.2594,-163.0374 32.9914,-169.6565 31.5966,-176.289 29.961,-182.9328 27.9026,-189.6394 24.9722,-196.6025 21.4185,-203.9771 17.6653,-211.0802 13.4991,-217.8224 9.5785,-223.7585 5.9131,-228.5389 3.239,-232.3526 0.1379,-234.873 -2.9161,-234.1978 -4.9669,-231.0118 -6.9421,-227.8602 -9.0278,-224.4988 -11.6102,-221.4974 -14.2953,-219.0219 -17.1006,-216.4559 -19.6087,-213.3312 -21.7389,-210.1651 -23.7217,-207.2669 -25.5052,-203.5242 -26.9501,-199.2382 -27.838,-194.7362 -28.5738,-190.1436 -28.9999,-185.3914 -28.896,-180.035 -28.711,-174.7965 -28.386,-169.8122 -27.8465,-165.2683 -26.7912,-161.0887 -25.7261,-156.208 -24.6833,-151.0223 -23.6791,-146.0628 -22.8549,-140.9996 -21.2673,-136.0138 -19.169,-131.1095 -17.2662,-126.0127 -14.6496,-120.2274 -11.6564,-114.0755 -9.0046,-108.4009 -5.9129,-102.3347 -3.1494,-96.0197 -0.9656,-90.969 1.1925,-86.9029 3.1239,-82.9475 4.209,-77.532 3.6734,-72.7533 1.4944,-70.5953 -2.3868,-69.672 -7.0266,-69.5958 -11.4114,-69.6034 -15.7355,-69.5902 -19.8471,-69.5014 -23.5089,-69.3192 -25.9821,-68.0445 -27.8394,-65.853 -29.7138,-62.5828 -30.5257,-58.8868 -30.4991,-55.6407 -30.4604,-52.3812 -30.393,-49.1758 -30.2689,-46.0342 -29.8413,-41.8967 -28.9979,-37.8123 -27.4457,-34.7395 -25.2444,-31.3801 -23.0745,-27.934 -20.7533,-23.8015 -18.2997,-20.4659 -15.0965,-17.2676 -11.0118,-13.2814 -7.5661,-10.4029 -4.4499,-7.5414 -1.331,-4.9461 1.0889,-3.1289 2.121,-2.121 A2.9996,2.9996 0 0 1 -2.121,2.121 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}