{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:nAUzGrz3HX1YdByymyU1v": {
					"x": 245.15674732349538,
					"y": 68.20436507936508,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nAUzGrz3HX1YdByymyU1v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 15.43,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 72.75,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 33.07,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 59.52,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 83.77,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 83.77,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 77.16,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 72.75,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 72.75,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 72.75,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 77.16,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 83.77,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 97,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 99.21,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 114.64,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 97,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 72.75,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 63.93,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 63.93,
										"y": 35.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Rcdp_0mJMg38lj0TQh2Vh": {
					"x": 408.29613095238096,
					"y": 61.59060846560847,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rcdp_0mJMg38lj0TQh2Vh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": -30.86,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -35.27,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -48.5,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": 94.8,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": 97,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 97,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": 97,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 6.61,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 11.02,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 94.8,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 97,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 99.21,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": 99.21,
										"z": 0.5
									},
									{
										"x": 22.05,
										"y": 97,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 35.27,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 46.3,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 48.5,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 50.71,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 57.32,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 59.52,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 61.73,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 61.73,
										"y": 90.39,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 77.16,
										"z": 0.5
									},
									{
										"x": 72.75,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": 74.96,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 81.57,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 83.77,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 85.98,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 90.39,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 97,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 99.21,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 101.41,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 103.62,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 63.93,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 108.02,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 110.23,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 116.84,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 121.25,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 125.66,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 130.07,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 141.09,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 143.3,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 147.71,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 152.12,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 154.32,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 156.53,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 160.93,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 163.14,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 165.34,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 167.55,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 169.75,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 174.16,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 182.98,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": 189.59,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": 196.21,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 202.82,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": 209.44,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 218.25,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 231.48,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 235.89,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": 235.89,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": 231.48,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": 229.28,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": 227.07,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 222.66,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": 222.66,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 59.52,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 81.57,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 220.46,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 224.87,
										"y": 83.77,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:mvH2rfiCujzOo6_w_lFpE": {
					"x": 705.9151785714286,
					"y": 90.25016663566468,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mvH2rfiCujzOo6_w_lFpE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -11.02,
										"z": 0.5
									},
									{
										"x": -2.2,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -22.05,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -30.86,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -22.05,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -37.48,
										"y": -33.07,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": -24.25,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -57.32,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -57.32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 15.43,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 19.84,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 24.25,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": -59.52,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": -57.32,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -55.11,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": -50.71,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": -48.5,
										"y": 48.5,
										"z": 0.5
									},
									{
										"x": -46.3,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -41.89,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -37.48,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": -35.27,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": -33.07,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": -28.66,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": -24.25,
										"y": 55.11,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": 46.3,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 11.02,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 6.61,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 22.05,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 37.48,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": -6.61,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 8.82,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 17.64,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 37.48,
										"y": 83.77,
										"z": 0.5
									},
									{
										"x": 48.5,
										"y": 85.98,
										"z": 0.5
									},
									{
										"x": 59.52,
										"y": 85.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:_J_oM39-6zL-CDi8wJcx5": {
					"x": 966.0562182229662,
					"y": 445.18849206349205,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_J_oM39-6zL-CDi8wJcx5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.2,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:_lzPjrm2N3ZBpA4M6t6T_": {
					"x": 1380.5183531746031,
					"y": 237.95746495484045,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_lzPjrm2N3ZBpA4M6t6T_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:-6EXvo0chD7LYthDe6G5R": {
					"x": 1063.0580357142858,
					"y": 103.47772023034474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-6EXvo0chD7LYthDe6G5R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 245.1567, 68.2044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8769,0 T2.8618,1.5206 2.2296,5.2119 1.3652,8.7667 0.3492,12.1645 -1.3823,15.8675 -3.3538,19.2995 -4.8419,22.7685 -5.5641,26.0072 -6.5255,29.1789 -7.5952,32.7523 -8.749,37.0319 -9.9503,41.4709 -10.5808,45.6904 -12.0238,50.8025 -13.801,55.6666 -14.6889,59.9887 -15.7268,65.4162 -16.7925,70.4622 -17.8951,74.7662 -18.9397,78.6298 -19.595,83.2609 -19.9584,86.2897 A2.1144,2.1144 0 0 1 -24.1416,85.6703 T-23.5892,82.5135 -22.5609,77.6264 -21.4268,73.8757 -20.3766,69.7234 -19.3376,64.7656 -18.3507,59.197 -17.3606,54.3956 -15.6856,49.8816 -14.4793,45.1477 -13.9364,40.5056 -12.9806,36.0479 -11.4249,30.2922 -10.1324,24.9707 -9.2254,21.0491 -7.7188,16.8967 -6.0378,13.7118 -4.7518,10.7922 -3.9173,7.5567 -3.2328,4.4671 -2.8618,1.4936 -2.8769,0 A2.8769,2.8769 0 0 1 2.8769,0 ZM-24.1592,85.8312 T-24.0616,83.9078 -23.964,81.9843 A2.1905,2.1905 0 0 1 -19.5939,82.2926 T-19.7674,84.2107 -19.9408,86.1288 A2.1144,2.1144 0 0 1 -24.1592,85.8312 ZM-23.8201,81.3435 T-23.443,80.1806 -21.6703,76.7705 -19.0959,71.9912 -16.1896,66.4402 -12.5434,59.838 -8.5681,52.2939 -4.36,44.6301 -0.5792,37.4933 2.469,31.1375 6.2901,25.438 10.4467,20.738 14.2579,17.1796 17.8333,14.1968 20.7981,11.9533 23.8309,9.5009 26.6375,7.5168 27.8577,7.0886 A2.4497,2.4497 0 0 1 29.1262,11.8209 T27.7257,12.0971 24.007,13.9855 20.081,16.9363 16.6272,19.7232 13.058,23.0743 9.1966,27.3789 5.6719,32.6828 2.6102,39.1606 -1.1439,46.3777 -5.2459,54.0183 -9.1533,61.6732 -12.6043,68.2237 -15.351,73.9168 -17.6274,78.717 -19.2308,81.8262 -19.7378,82.9335 A2.1905,2.1905 0 0 1 -23.8201,81.3435 ZM29.8428,7.4111 T30.4931,7.8177 32.1527,11.1249 33.3049,17.0859 33.3465,22.5965 33.1626,27.384 32.4911,32.2158 31.5998,37.3309 30.5853,42.5911 29.5164,47.9703 28.9516,53.2284 28.6262,58.1187 28.5134,62.2889 28.567,65.5662 28.6846,69.4124 30.9606,71.8579 35.8242,71.2692 40.9835,69.2021 46.382,66.0471 51.2179,62.4633 56.2678,57.1223 61.5668,50.7216 66.0172,45.1846 70.5201,40.0923 74.4804,35.823 77.5613,32.0956 80.2079,28.5467 82.2171,25.4836 84.2218,23.3954 85.5016,22.7239 A2.1809,2.1809 0 0 1 86.6567,26.93 T86.1755,26.742 85.0261,27.8706 83.0815,30.7205 80.3126,34.3447 77.1351,38.2621 73.2794,42.5053 68.9551,47.5117 64.5726,53.1453 59.1835,59.8856 53.832,65.7667 48.785,69.8779 43.4014,73.4748 38.4665,76.3435 33.1829,77.3409 27.9475,76.0545 24.8995,73.6512 24.3308,69.6458 24.562,65.4626 24.7908,62.1504 25,57.904 25.2666,52.8636 25.79,47.2599 26.7215,41.9098 27.54,36.6843 28.1742,31.7702 28.4627,27.4116 28.1993,22.6981 27.9762,18.6664 27.953,14.5741 27.5706,11.8056 27.1411,11.4984 A2.4497,2.4497 0 0 1 29.8428,7.4111 ZM87.4176,23.1051 T87.9938,23.5019 90.2566,25.9409 91.9431,27.9832 A2.6676,2.6676 0 0 1 87.1609,30.3488 T87.2716,30.0634 86.4432,28.5112 85.1224,26.8967 84.7407,26.5488 A2.1809,2.1809 0 0 1 87.4176,23.1051 ZM88.1731,26.8824 T88.3523,26.7474 88.5315,26.6124 A2.7135,2.7135 0 0 1 91.3367,31.2581 T91.1338,31.3539 90.9309,31.4496 A2.6676,2.6676 0 0 1 88.1731,26.8824 ZM87.2655,28.4438 T87.3289,27.872 87.3923,27.3001 A2.796,2.796 0 0 1 92.8917,28.313 T92.7472,28.8699 92.6027,29.4267 A2.7135,2.7135 0 0 1 87.2655,28.4438 ZM88.5599,30.1118 T88.0917,29.8352 87.6234,29.5586 A2.8697,2.8697 0 0 1 90.8712,24.8264 T91.2977,25.1639 91.7241,25.5013 A2.796,2.796 0 0 1 88.5599,30.1118 ZM89.99,29.9645 T88.8317,30.2574 85.9733,32.794 83.1455,37.2057 80.2248,41.8107 77.0722,46.8457 74.3699,51.5059 72.418,55.4439 71.456,59.331 70.9718,62.9716 70.8197,67.2152 71.8206,71.5703 74.6312,74.3206 78.1407,75.7388 81.5322,77.6171 84.8055,79.6345 88.7786,80.4164 93.7208,80.7193 98.5986,80.7817 102.0261,80.7654 103.1468,80.7554 A3.0034,3.0034 0 0 1 103.1218,86.7622 T100.8356,86.7187 96.0789,86.6027 92.2019,86.4747 87.757,86.0941 83.3482,85.2978 80.5684,83.9558 77.4975,82.0586 73.6796,79.7597 69.4317,76.7155 66.711,73.6586 66.2551,69.6924 66.6163,65.562 67.0771,62.4027 67.7403,58.4106 68.8877,53.8077 70.8131,49.5323 73.3857,44.6436 76.2332,39.5186 78.8013,34.6846 81.1564,30.1495 84.1063,26.7153 87.1653,24.7968 88.5047,24.4205 A2.8697,2.8697 0 0 1 89.99,29.9645 ZM100.5725,82.1911 T101.177,81.1859 102.6299,78.7335 104.5093,75.1302 106.6543,70.2691 108.888,64.1305 110.6131,56.9315 111.5708,49.093 112.1261,40.7906 112.4465,33.2476 112.6324,27.1286 112.7021,22.2919 112.6609,18.7233 111.7844,15.6925 109.3237,14.1256 104.5092,13.8943 99.3328,13.6477 95.2557,13.4786 90.524,13.3074 85.9399,13.2103 81.938,13.1787 78.275,13.1946 74.6625,14.4098 71.5206,17.6419 69.3864,21.8423 67.8436,26.5206 66.6123,32.3544 65.9213,35.6525 A2.0277,2.0277 0 0 1 61.9387,34.8875 T62.5187,31.5681 63.6239,25.2373 65.105,19.7126 67.0035,15.5675 68.9879,12.7557 71.5423,10.7126 74.8195,9.3298 78.2331,8.8536 81.9449,8.8764 85.9507,8.8574 90.5457,8.7835 95.3025,8.655 99.4303,8.5643 103.3344,8.5318 106.8877,8.6389 110.9306,9.5446 114.4162,12.2994 116.0606,15.6003 116.5179,18.6308 116.3919,22.3498 116.3055,27.213 116.2047,33.3755 115.998,41.0155 115.5844,49.5416 114.761,57.8598 113.212,65.574 111.2798,72.063 109.4634,77.4805 107.7575,81.6819 106.3162,84.3305 105.6961,85.3265 A3.0034,3.0034 0 0 1 100.5725,82.1911 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 408.2961, 61.5906)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2491,1.5006 T1.2107,2.9854 -0.9055,6.1801 -3.7347,9.9753 -6.9058,13.661 -10.148,17.1252 -13.9704,20.9936 -18.0027,25.5133 -22.1592,30.9083 -26.4174,37.3137 -30.7543,44.3152 -35.115,52.1104 -39.4616,61.3008 -43.343,70.3181 -46.4567,78.2235 -49.1689,85.0716 -51.1281,90.2288 -52.0429,92.8228 -51.0453,92.0056 -47.9209,87.943 -43.4424,81.1694 -37.8595,73.3205 -32.8771,65.1634 -28.7352,55.8389 -24.9374,46.2104 -21.869,37.4745 -19.7066,30.2655 -18.0159,24.2949 -16.6224,19.5177 -15.991,16.0214 -15.1468,12.8262 -13.5048,8.608 -11.247,3.8709 -7.5158,0.8089 -3.2797,0.0412 0.1838,1.9507 2.8993,5.0172 4.6471,9.0194 5.618,14.0951 5.9901,19.7704 6.1464,26.3692 6.2029,32.9454 6.216,40.0404 6.2106,47.4172 6.1985,54.4452 6.1855,60.7833 6.1734,66.2399 6.6521,71.5726 7.8858,76.8189 9.5361,81.658 11.4277,86.2953 13.0426,90.3799 14.8118,93.3031 17.392,94.7393 20.9504,92.3253 24.4072,87.1515 27.5335,81.2919 30.7728,74.1055 33.5134,65.7903 36.5593,56.6496 39.7426,47.6249 42.457,38.7813 44.9628,30.8954 46.8259,25.1208 47.745,21.0684 48.7223,17.6068 49.7755,13.608 50.1302,11.3242 A2.3218,2.3218 0 0 1 54.7084,12.1009 T54.405,13.4211 53.5922,16.1747 52.3913,18.8437 51.2676,21.9125 50.1688,26.1677 48.3224,31.9679 45.8619,39.8184 43.1436,48.8122 40.0369,57.7903 37.0695,66.9566 34.2969,75.6633 31.0983,83.1367 27.9393,89.4387 24.818,94.5308 21.4283,98.0416 17.8912,99.2067 14.5801,98.0707 11.6414,95.2113 9.7083,91.6837 8.2141,87.6069 6.2429,82.7823 4.4891,77.6215 3.162,71.8789 2.6299,66.2487 2.6039,60.7904 2.5652,54.4574 2.5059,47.4389 2.4138,40.0846 2.2674,33.0343 2.0307,26.5423 1.6481,20.2084 1.0296,15.0443 0.1794,11.276 -2.1665,7.4676 -5.7529,5.616 -8.5805,8.0426 -10.8239,12.6972 -12.311,16.8079 -13.2237,20.5031 -14.6684,25.2489 -16.3511,31.2432 -18.5457,38.6351 -21.6338,47.5018 -25.4565,57.297 -29.7823,67.0389 -34.8162,75.4473 -40.2526,83.2715 -44.9485,90.5223 -49.4514,95.6094 -53.4505,96.092 -55.0817,92.9766 -54.3857,89.0924 -52.4,83.7894 -49.7047,76.9501 -46.5663,68.9404 -42.6515,59.7921 -38.2159,50.3676 -33.8263,42.4274 -29.4712,35.2902 -25.1445,28.639 -20.9052,22.9671 -16.8886,18.2247 -13.3085,14.3045 -10.3364,10.8446 -7.6334,7.3513 -5.2136,3.4989 -3.2217,0.0287 -2.2491,-1.5006 A2.7037,2.7037 0 0 1 2.2491,1.5006 ZM53.5598,9.6902 T54.3738,10.1959 55.9773,12.4067 56.9856,15.9675 57.6824,20.6362 58.4272,27.1794 58.8159,34.9278 58.9919,43.6415 59.0667,53.4028 59.0929,62.7293 59.0968,70.8156 59.0914,78.2318 59.0795,84.2571 60.2063,87.9882 61.3411,89.2847 A2.151,2.151 0 0 1 58.4058,92.4297 T57.4673,91.303 56.0377,88.477 55.5292,84.3043 55.491,78.2434 55.4375,70.8355 55.3527,62.7615 55.2159,53.4632 54.991,43.774 54.6163,35.2163 53.9927,27.8463 52.8765,21.3848 52.1271,16.2437 51.6918,13.9211 51.2787,13.7349 A2.3218,2.3218 0 0 1 53.5598,9.6902 ZM59.0697,88.862 T60.6059,88.1346 63.4205,84.6244 66.1815,78.972 68.9174,73.2035 70.8228,66.8671 72.9206,59.7815 75.6242,52.7577 78.0886,46.4962 80.4391,40.5798 82.1809,34.9889 83.6493,29.8869 85.5058,25.3756 86.9224,21.5794 87.5469,18.2165 87.841,15.2826 89.6967,12.191 93.1146,12.03 95.7825,15.2857 97.7962,19.5595 99.8185,24.9823 101.4012,30.5295 102.7399,36.051 103.955,42.1003 104.6295,48.5464 105.4576,54.3914 106.8616,58.8394 108.1779,62.908 110.6016,65.0913 114.4913,62.1673 118.2102,56.5741 121.9081,50.9036 125.3463,44.0009 128.7106,35.7679 132.1026,27.6847 134.9379,20.329 137.4897,13.3168 139.9027,6.9493 141.6877,2.0233 143.1692,-2.1864 144.5278,-5.2808 145.0035,-6.171 A1.9613,1.9613 0 0 1 148.2121,-3.9145 T147.764,-3.4911 146.5004,-1.0044 145.0142,3.2011 143.1962,8.1951 140.8305,14.5222 138.2944,21.6082 135.4735,29.0786 132.1647,37.1592 128.7521,45.7052 125.2737,53.0158 121.8061,58.6861 118.8516,63.8577 115.7468,67.8347 112.0274,69.7816 108.6499,69.751 106.2003,67.6316 104.7455,64.0438 103.4494,59.9496 101.8954,54.9414 100.9741,48.9528 100.2769,42.8835 98.9704,37.0079 97.5264,31.6984 95.8464,26.5815 93.7152,21.6386 91.8077,17.2648 91.3071,16.2423 91.3067,19.0338 90.3164,22.8714 88.7646,26.7709 87.017,30.857 85.5568,36.0099 83.7594,41.885 81.4564,47.8086 79.0632,54.0659 76.5257,60.8173 74.5298,67.9723 72.6065,74.8794 70.157,80.5134 68.1493,85.7338 65.8029,90.014 62.4591,92.2431 60.6772,92.8524 A2.151,2.151 0 0 1 59.0697,88.862 ZM148.4365,-5.7518 T148.7677,-5.1201 149.3175,-2.3368 149.554,2.3825 149.5696,7.3393 149.5576,13.0438 149.0231,19.8037 148.2198,26.0012 147.7867,31.7453 147.5446,37.3759 147.4079,42.4549 147.3306,47.7262 147.3279,52.8454 147.3532,55.1327 A1.8534,1.8534 0 0 1 143.6468,55.0873 T143.728,52.8083 143.8281,47.6809 143.8838,42.3713 143.9917,37.2375 144.1991,31.4877 144.5923,25.5577 145.308,19.5413 145.7134,13.0862 145.5764,7.4328 145.3624,2.6008 145.1768,-1.4368 144.9505,-3.6692 144.7791,-4.3338 A1.9613,1.9613 0 0 1 148.4365,-5.7518 ZM143.6466,55.1022 T143.5519,54.037 143.456,50.9455 143.4691,46.8127 143.4451,42.9916 144.0961,39.7686 146.5999,37.323 150.1976,36.5285 153.4916,37.3919 157.3806,39.1574 160.7656,41.4101 163.4369,44.4553 167.2247,45.7051 170.9907,44.0627 174.6377,41.4259 179.3576,37.9128 184.9743,33.5129 190.9798,28.1941 197.2439,21.8352 204.2841,15.2737 211.7469,9.6007 218.7887,4.5539 225.1656,0.2863 230.2348,-2.5843 233.3521,-4.633 235.3681,-5.9973 236.4186,-6.3427 A2.0991,2.0991 0 0 1 236.861,-2.1678 T236.6875,-2.3835 235.2295,-1.5356 231.9608,0.4823 227.1436,3.243 220.8959,7.4746 213.9681,12.5104 206.8414,17.9868 199.9967,24.5273 193.671,31.1631 187.6234,36.7893 182.1735,41.4192 177.6402,45.2673 173.5149,48.7692 169.597,51.1135 165.9622,51.8942 162.5879,51.0645 160.0108,49.0859 158.0959,46.8905 156.2136,44.6983 153.0909,42.584 149.2703,41.5523 147.559,43.1238 147.5384,46.8096 147.5579,50.9353 147.4571,54.0366 147.3534,55.1178 A1.8534,1.8534 0 0 1 143.6466,55.1022 ZM238.6253,-4.9366 T239.038,-3.9854 239.6561,-0.7256 239.398,3.982 238.1263,8.6543 236.3847,13.5961 234.4349,19.2207 232.357,25.2896 230.7453,31.4812 228.821,37.9823 226.7679,44.5375 225.1719,50.5349 223.7965,56.2977 223.0783,61.7957 222.6756,66.8081 222.4542,71.536 222.4068,75.618 222.5007,78.8444 222.6849,84.2534 222.7696,88.4831 222.63,89.027 222.3642,89.5217 221.9877,89.9385 221.5225,90.253 220.9955,90.447 220.4374,90.5093 219.8806,90.4362 219.3575,90.232 218.8984,89.9085 218.5301,89.4845 218.274,88.9848 218.1449,88.4382 220.4877,85.6586 222.8618,83.1602 A2.4763,2.4763 0 0 1 222.0978,88.0534 T222.4521,88.128 222.7696,88.4831 222.63,89.027 222.3642,89.5217 221.9877,89.9385 221.5225,90.253 220.9955,90.447 220.4374,90.5093 219.8806,90.4362 219.3575,90.232 218.8984,89.9085 218.5301,89.4845 218.274,88.9848 218.1449,88.4382 218.2902,84.1984 218.5756,78.7672 218.8004,75.5154 218.9938,71.377 219.2151,66.5349 219.6262,61.3483 220.4038,55.4917 221.778,49.6276 223.3923,43.4978 225.3965,36.9978 227.2338,30.5819 228.8401,24.1188 230.8253,18.0151 232.6478,12.345 234.1438,7.6146 235.127,3.7527 235.3174,0.1656 234.9075,-2.5847 234.6543,-3.5739 A2.0991,2.0991 0 0 1 238.6253,-4.9366 ZM220.9709,83.6433 T221.4821,83.1805 222.6122,82.1776 223.2313,81.6375 A2.6894,2.6894 0 0 1 226.5087,85.9025 T225.8275,86.3616 224.5675,87.1955 223.9887,87.5703 A2.4763,2.4763 0 0 1 220.9709,83.6433 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 705.9152, 90.2502)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7808,0 T-2.6967,-2.011 -2.6084,-5.5902 -3.7427,-9.794 -5.7124,-14.3988 -7.4581,-18.4509 -9.6962,-21.9413 -12.3668,-24.7194 -15.2973,-27.2531 -18.1891,-28.9516 -21.0606,-29.7638 -24.0349,-30.1775 -27.1695,-30.4117 -30.7446,-30.6199 -35.4446,-28.5053 -40.8059,-24.0188 -45.1314,-19.6013 -48.9195,-14.3129 -51.9416,-8.5618 -54.1142,-3.4085 -55.7942,1.8242 -56.6704,7.022 -57.1709,11.8779 -57.4483,16.5195 -57.6022,21.5497 -57.645,26.2962 -57.1761,30.7194 -55.9788,34.8806 -53.9264,38.4998 -51.3525,41.9366 -48.8811,44.8103 -46.5054,47.3138 -42.6531,50.4493 -37.6545,53.2483 -33.8804,54.2615 -30.8773,54.0913 -27.5877,52.7478 -23.8,50.2024 -20.2118,46.9187 -16.8189,42.2582 -13.4629,36.282 -11.1649,29.6849 -9.9251,22.6955 -9.2192,15.8564 -8.8272,9.1277 -8.6083,3.4598 -9.0285,-0.382 -10.0538,-3.6731 -10.58,-5.4443 A2.1378,2.1378 0 0 1 -6.4049,-6.3664 T-6.1516,-4.6086 -5.4697,-0.8219 -5.1089,3.5645 -5.3067,9.3254 -5.6807,16.2121 -6.383,23.3201 -7.7316,30.8786 -10.1919,38.0819 -13.7303,44.5401 -17.4616,49.8028 -21.4288,53.6706 -25.9889,56.878 -30.6512,58.7245 -34.8725,58.8777 -38.2111,58.0527 -41.1793,56.5901 -44.2313,54.428 -47.0447,52.2596 -49.4938,50.0142 -51.8201,47.2435 -54.2952,44.1186 -57.1176,40.2252 -59.4442,35.9107 -60.7556,31.0367 -61.2017,26.2445 -61.0826,21.4441 -60.9387,16.318 -60.6687,11.5273 -60.163,6.4376 -59.1896,0.7465 -57.4695,-4.7999 -55.2361,-10.2238 -52.0031,-16.5228 -47.9895,-22.2954 -43.5143,-27.1208 -39.0303,-31.2229 -34.9765,-34.0125 -30.7412,-35.1141 -26.7185,-34.9819 -23.2797,-34.5904 -19.7111,-33.8539 -16.0962,-32.5519 -12.6133,-30.3639 -9.375,-27.6058 -6.2465,-24.3529 -3.3651,-20.4453 -1.2493,-16.4387 0.6245,-12.6783 2.0427,-9.0666 2.6084,-5.6448 2.6967,-2.011 2.7808,0 A2.7808,2.7808 0 0 1 -2.7808,0 ZM-7.4039,-4.0654 T-7.7582,-3.9276 -8.8059,-0.5208 -9.8851,5.0876 -10.5133,10.7384 -10.901,17.8778 -11.1342,25.2917 -10.3015,32.0967 -8.3595,39.2275 -5.3455,47.1024 -0.3321,54.6578 6.3339,61.7335 13.9208,68.0837 22.4754,73.4958 32.0471,77.9101 42.1412,80.7854 53.5662,83.0383 59.8557,84.2849 A1.7281,1.7281 0 0 1 59.1843,87.6751 T52.8944,86.4309 41.1956,84.1051 30.5993,81.0545 20.6119,76.4281 11.6869,70.762 3.7729,64.1327 -3.2689,56.5947 -8.6672,48.3765 -11.8584,40.19 -13.93,32.5826 -14.9258,25.2292 -14.8238,17.7065 -14.5952,10.3229 -14.0904,4.0551 -13.1467,-0.4924 -11.8643,-4.4609 -10.3793,-7.2012 -9.5809,-7.7453 A2.1378,2.1378 0 0 1 -7.4039,-4.0654 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 966.0562, 445.1885)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2235,0 T-3.2609,-1.1 -3.2983,-2.2 A3.2983,3.2983 0 0 1 3.2983,-2.2 T3.2609,-1.1 3.2235,0 A3.2235,3.2235 0 0 1 -3.2235,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1380.5184, 237.9575)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.213760786120045, 0 a 3.213760786120045,3.213760786120045 0 1,1 6.42752157224009,0 a 3.213760786120045,3.213760786120045 0 1,1 -6.42752157224009,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1063.058, 103.4777)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.993806462024521, 0 a 2.993806462024521,2.993806462024521 0 1,1 5.987612924049042,0 a 2.993806462024521,2.993806462024521 0 1,1 -5.987612924049042,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}