{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:pH-rBHnlRPpx1PSfO3HCj": {
					"x": 528.2651220845897,
					"y": 261.54349700749265,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pH-rBHnlRPpx1PSfO3HCj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.95,
										"y": -5.85,
										"z": 0.5
									},
									{
										"x": 3.9,
										"y": -15.59,
										"z": 0.5
									},
									{
										"x": 7.8,
										"y": -23.39,
										"z": 0.5
									},
									{
										"x": 11.7,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 13.65,
										"y": -54.58,
										"z": 0.5
									},
									{
										"x": 17.54,
										"y": -70.18,
										"z": 0.5
									},
									{
										"x": 21.44,
										"y": -85.77,
										"z": 0.5
									},
									{
										"x": 25.34,
										"y": -99.42,
										"z": 0.5
									},
									{
										"x": 27.29,
										"y": -113.06,
										"z": 0.5
									},
									{
										"x": 33.14,
										"y": -124.76,
										"z": 0.5
									},
									{
										"x": 38.99,
										"y": -134.5,
										"z": 0.5
									},
									{
										"x": 42.89,
										"y": -142.3,
										"z": 0.5
									},
									{
										"x": 48.73,
										"y": -154,
										"z": 0.5
									},
									{
										"x": 54.58,
										"y": -161.79,
										"z": 0.5
									},
									{
										"x": 60.43,
										"y": -167.64,
										"z": 0.5
									},
									{
										"x": 62.38,
										"y": -171.54,
										"z": 0.5
									},
									{
										"x": 66.28,
										"y": -175.44,
										"z": 0.5
									},
									{
										"x": 70.18,
										"y": -177.39,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": -177.39,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -177.39,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -179.34,
										"z": 0.5
									},
									{
										"x": 76.02,
										"y": -179.34,
										"z": 0.5
									},
									{
										"x": 77.97,
										"y": -181.29,
										"z": 0.5
									},
									{
										"x": 79.92,
										"y": -181.29,
										"z": 0.5
									},
									{
										"x": 81.87,
										"y": -181.29,
										"z": 0.5
									},
									{
										"x": 81.87,
										"y": -183.24,
										"z": 0.5
									},
									{
										"x": 83.82,
										"y": -183.24,
										"z": 0.5
									},
									{
										"x": 85.77,
										"y": -183.24,
										"z": 0.5
									},
									{
										"x": 85.77,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 89.67,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 91.62,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 95.52,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 97.47,
										"y": -185.19,
										"z": 0.5
									},
									{
										"x": 97.47,
										"y": -179.34,
										"z": 0.5
									},
									{
										"x": 97.47,
										"y": -173.49,
										"z": 0.5
									},
									{
										"x": 97.47,
										"y": -167.64,
										"z": 0.5
									},
									{
										"x": 95.52,
										"y": -155.95,
										"z": 0.5
									},
									{
										"x": 91.62,
										"y": -142.3,
										"z": 0.5
									},
									{
										"x": 87.72,
										"y": -128.65,
										"z": 0.5
									},
									{
										"x": 81.87,
										"y": -107.21,
										"z": 0.5
									},
									{
										"x": 79.92,
										"y": -85.77,
										"z": 0.5
									},
									{
										"x": 77.97,
										"y": -68.23,
										"z": 0.5
									},
									{
										"x": 76.02,
										"y": -54.58,
										"z": 0.5
									},
									{
										"x": 76.02,
										"y": -46.78,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -29.24,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -17.54,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -9.75,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 1.95,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 9.75,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 19.49,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 27.29,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 31.19,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 38.99,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 33.14,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 29.24,
										"z": 0.5
									},
									{
										"x": 72.12,
										"y": 27.29,
										"z": 0.5
									},
									{
										"x": 70.18,
										"y": 23.39,
										"z": 0.5
									},
									{
										"x": 70.18,
										"y": 21.44,
										"z": 0.5
									},
									{
										"x": 68.23,
										"y": 17.54,
										"z": 0.5
									},
									{
										"x": 68.23,
										"y": 15.59,
										"z": 0.5
									},
									{
										"x": 66.28,
										"y": 11.7,
										"z": 0.5
									},
									{
										"x": 60.43,
										"y": 5.85,
										"z": 0.5
									},
									{
										"x": 54.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.78,
										"y": -5.85,
										"z": 0.5
									},
									{
										"x": 35.09,
										"y": -11.7,
										"z": 0.5
									},
									{
										"x": 19.49,
										"y": -19.49,
										"z": 0.5
									},
									{
										"x": 1.95,
										"y": -27.29,
										"z": 0.5
									},
									{
										"x": -15.59,
										"y": -33.14,
										"z": 0.5
									},
									{
										"x": -33.14,
										"y": -40.94,
										"z": 0.5
									},
									{
										"x": -46.78,
										"y": -46.78,
										"z": 0.5
									},
									{
										"x": -66.28,
										"y": -56.53,
										"z": 0.5
									},
									{
										"x": -81.87,
										"y": -64.33,
										"z": 0.5
									},
									{
										"x": -97.47,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": -113.06,
										"y": -85.77,
										"z": 0.5
									},
									{
										"x": -126.71,
										"y": -99.42,
										"z": 0.5
									},
									{
										"x": -140.35,
										"y": -109.16,
										"z": 0.5
									},
									{
										"x": -152.05,
										"y": -116.96,
										"z": 0.5
									},
									{
										"x": -161.79,
										"y": -124.76,
										"z": 0.5
									},
									{
										"x": -167.64,
										"y": -128.65,
										"z": 0.5
									},
									{
										"x": -171.54,
										"y": -128.65,
										"z": 0.5
									},
									{
										"x": -173.49,
										"y": -128.65,
										"z": 0.5
									},
									{
										"x": -173.49,
										"y": -126.71,
										"z": 0.5
									},
									{
										"x": -169.59,
										"y": -122.81,
										"z": 0.5
									},
									{
										"x": -165.69,
										"y": -118.91,
										"z": 0.5
									},
									{
										"x": -159.84,
										"y": -113.06,
										"z": 0.5
									},
									{
										"x": -154,
										"y": -109.16,
										"z": 0.5
									},
									{
										"x": -142.3,
										"y": -105.26,
										"z": 0.5
									},
									{
										"x": -126.71,
										"y": -97.47,
										"z": 0.5
									},
									{
										"x": -101.36,
										"y": -89.67,
										"z": 0.5
									},
									{
										"x": -76.02,
										"y": -83.82,
										"z": 0.5
									},
									{
										"x": -42.89,
										"y": -77.97,
										"z": 0.5
									},
									{
										"x": -7.8,
										"y": -72.12,
										"z": 0.5
									},
									{
										"x": 31.19,
										"y": -68.23,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": -62.38,
										"z": 0.5
									},
									{
										"x": 113.06,
										"y": -56.53,
										"z": 0.5
									},
									{
										"x": 154,
										"y": -54.58,
										"z": 0.5
									},
									{
										"x": 192.98,
										"y": -50.68,
										"z": 0.5
									},
									{
										"x": 230.02,
										"y": -48.73,
										"z": 0.5
									},
									{
										"x": 270.96,
										"y": -46.78,
										"z": 0.5
									},
									{
										"x": 296.3,
										"y": -44.83,
										"z": 0.5
									},
									{
										"x": 317.74,
										"y": -42.88,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": -40.94,
										"z": 0.5
									},
									{
										"x": 341.13,
										"y": -40.94,
										"z": 0.5
									},
									{
										"x": 343.08,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 339.18,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 331.38,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 321.64,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 309.94,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 296.3,
										"y": -38.99,
										"z": 0.5
									},
									{
										"x": 278.75,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 259.26,
										"y": -31.19,
										"z": 0.5
									},
									{
										"x": 233.92,
										"y": -29.24,
										"z": 0.5
									},
									{
										"x": 204.68,
										"y": -23.39,
										"z": 0.5
									},
									{
										"x": 167.64,
										"y": -17.54,
										"z": 0.5
									},
									{
										"x": 126.71,
										"y": -9.75,
										"z": 0.5
									},
									{
										"x": 85.77,
										"y": -1.95,
										"z": 0.5
									},
									{
										"x": 42.89,
										"y": 5.85,
										"z": 0.5
									},
									{
										"x": 7.8,
										"y": 9.75,
										"z": 0.5
									},
									{
										"x": -23.39,
										"y": 9.75,
										"z": 0.5
									},
									{
										"x": -48.73,
										"y": 13.65,
										"z": 0.5
									},
									{
										"x": -62.38,
										"y": 15.59,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 17.54,
										"z": 0.5
									},
									{
										"x": -77.97,
										"y": 17.54,
										"z": 0.5
									},
									{
										"x": -77.97,
										"y": 19.49,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 21.44,
										"z": 0.5
									},
									{
										"x": -66.28,
										"y": 25.34,
										"z": 0.5
									},
									{
										"x": -52.63,
										"y": 31.19,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 35.09,
										"z": 0.5
									},
									{
										"x": -15.59,
										"y": 40.94,
										"z": 0.5
									},
									{
										"x": 9.75,
										"y": 42.89,
										"z": 0.5
									},
									{
										"x": 35.09,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 62.38,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 87.72,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 115.01,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 140.35,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 161.79,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 177.39,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 189.08,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 191.03,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 191.03,
										"y": 46.78,
										"z": 0.5
									},
									{
										"x": 181.29,
										"y": 56.53,
										"z": 0.5
									},
									{
										"x": 165.69,
										"y": 62.38,
										"z": 0.5
									},
									{
										"x": 144.25,
										"y": 68.23,
										"z": 0.5
									},
									{
										"x": 116.96,
										"y": 76.02,
										"z": 0.5
									},
									{
										"x": 91.62,
										"y": 79.92,
										"z": 0.5
									},
									{
										"x": 64.33,
										"y": 83.82,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 87.72,
										"z": 0.5
									},
									{
										"x": 17.54,
										"y": 93.57,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 97.47,
										"z": 0.5
									},
									{
										"x": -13.65,
										"y": 103.31,
										"z": 0.5
									},
									{
										"x": -23.39,
										"y": 105.26,
										"z": 0.5
									},
									{
										"x": -29.24,
										"y": 105.26,
										"z": 0.5
									},
									{
										"x": -29.24,
										"y": 107.21,
										"z": 0.5
									},
									{
										"x": -27.29,
										"y": 107.21,
										"z": 0.5
									},
									{
										"x": -19.49,
										"y": 107.21,
										"z": 0.5
									},
									{
										"x": -7.8,
										"y": 101.36,
										"z": 0.5
									},
									{
										"x": 7.8,
										"y": 95.52,
										"z": 0.5
									},
									{
										"x": 33.14,
										"y": 85.77,
										"z": 0.5
									},
									{
										"x": 60.43,
										"y": 77.97,
										"z": 0.5
									},
									{
										"x": 87.72,
										"y": 68.23,
										"z": 0.5
									},
									{
										"x": 116.96,
										"y": 60.43,
										"z": 0.5
									},
									{
										"x": 148.15,
										"y": 52.63,
										"z": 0.5
									},
									{
										"x": 181.29,
										"y": 46.78,
										"z": 0.5
									},
									{
										"x": 212.48,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 239.77,
										"y": 42.89,
										"z": 0.5
									},
									{
										"x": 265.11,
										"y": 42.89,
										"z": 0.5
									},
									{
										"x": 282.65,
										"y": 42.89,
										"z": 0.5
									},
									{
										"x": 290.45,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 298.25,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 300.19,
										"y": 44.83,
										"z": 0.5
									},
									{
										"x": 300.19,
										"y": 46.78,
										"z": 0.5
									},
									{
										"x": 298.25,
										"y": 46.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.342
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 528.2651, 261.5435)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7613,-0.6908 T-1.7318,-4.211 0.8147,-11.5375 4.0212,-20.8202 7.0828,-32.7827 10.1162,-46.4219 13.5784,-61.017 17.2572,-75.6302 20.5932,-89.7592 24.2128,-103.2893 28.9006,-115.6793 33.6834,-126.4142 38.5025,-136.6782 43.8233,-146.7643 49.4456,-155.4539 54.2649,-162.3706 58.2262,-167.9138 62.2851,-172.4084 65.9211,-175.462 68.8473,-177.2761 71.6036,-179.2321 74.8925,-181.6839 78.8861,-184.0178 83.6079,-186.3002 89.0271,-187.7016 93.917,-187.5655 97.2478,-185.4686 98.8919,-181.3196 99.3661,-176.2629 99.0181,-169.4831 97.4211,-159.8918 94.7241,-148.4731 91.0127,-134.3055 87.2187,-116.9214 84.2663,-98.6459 81.7541,-81.5617 79.9387,-67.4017 78.4995,-55.6824 77.2693,-45.3183 76.6047,-35.3123 76.2402,-25.4331 76.0396,-15.6123 75.4802,-5.7429 74.7316,3.6251 74.3288,12.639 74.1081,20.2165 73.9876,26.5599 73.9164,34.3324 73.8877,39.009 A1.7678,1.7678 0 0 1 70.3523,38.971 T70.4244,34.2899 70.5384,26.4953 70.6575,20.1188 70.8774,12.4867 71.2846,3.3492 72.025,-5.9467 72.5679,-15.6834 72.7593,-25.5575 73.1152,-35.545 73.7751,-45.7214 74.9795,-56.1117 76.381,-67.8414 78.1529,-82.0834 80.6005,-99.2286 83.4963,-117.7302 87.1835,-135.2767 90.686,-149.3763 93.0773,-160.5057 94.2954,-169.4793 94.2188,-175.5852 93.4611,-180.4476 91.2731,-182.4025 88.1041,-181.7955 84.926,-180.8319 81.7911,-179.098 78.8617,-178.0112 75.6629,-176.8651 71.7775,-174.7503 68.1119,-172.6283 64.8181,-170.0743 61.0338,-165.8954 57.1157,-160.3983 52.3544,-153.5587 46.9037,-145.1337 41.677,-135.1927 36.9063,-124.9793 32.2252,-114.4176 27.6889,-102.3621 24.1598,-88.9273 20.893,-74.7293 17.338,-60.1464 14.041,-45.5822 11.1792,-31.7641 8.2994,-19.3984 5.488,-10.1047 3.5102,-2.898 2.7613,0.6908 A2.8464,2.8464 0 0 1 -2.7613,-0.6908 ZM70.3523,38.9803 T70.3383,36.3325 70.1249,31.6745 69.15,27.2443 67.8395,23.4594 66.909,20.6809 65.9599,17.8461 63.9874,14.4589 60.4423,9.9791 55.4423,4.7976 48.4205,-0.618 38.4505,-6.6626 25.4756,-13.5331 10.4669,-20.3754 -5.7034,-27.2214 -21.6448,-34.0764 -37.8903,-41.3722 -54.7483,-49.3547 -71.0595,-57.7142 -87.1074,-67.1883 -102.5766,-78.1762 -117.2037,-89.4827 -130.8766,-99.5885 -143.2169,-108.6538 -153.4872,-116.2531 -161.183,-121.2016 -166.5822,-123.8346 -168.7656,-125.2578 -167.5555,-124.6025 -164.5676,-121.4216 -160.5734,-117.435 -154.6059,-113.5898 -145.1756,-108.824 -130.6995,-102.6356 -111.3686,-96.1862 -87.556,-90.0066 -59.067,-83.9742 -26.7033,-78.4706 9.5602,-73.2545 47.9778,-67.7436 87.0659,-62.9703 126.5322,-59.0413 165.338,-55.5686 204.2069,-52.7914 240.4711,-50.3903 270.88,-48.1936 295.8794,-46.1104 314.7967,-44.5358 327.3697,-43.2273 335.8839,-41.6464 339.626,-40.8205 A1.884,1.884 0 0 1 338.734,-37.1595 T335.1671,-38.1144 326.9764,-39.807 314.5166,-41.1006 295.5902,-42.6748 270.6304,-44.7536 240.2425,-46.9469 203.9605,-49.3466 165.0306,-52.1252 126.1894,-55.5961 86.645,-59.5277 47.4846,-64.3002 9.0633,-69.7985 -27.2951,-75.0124 -59.8009,-80.5174 -88.4611,-86.5569 -112.5177,-92.761 -132.17,-99.2683 -146.8642,-105.4557 -156.7382,-110.3712 -163.3811,-114.5236 -167.8654,-118.7001 -171.0072,-122.5191 -172.2502,-125.7558 -169.9081,-127.6132 -165.1288,-126.9499 -159.3636,-124.1214 -151.4403,-119.0303 -141.1716,-111.4353 -128.8246,-102.3689 -115.0882,-92.2208 -100.5715,-80.9985 -85.3429,-70.1794 -69.471,-60.8165 -53.2507,-52.5208 -36.4527,-44.5898 -20.2443,-37.344 -4.3069,-30.5361 11.979,-23.7001 27.2188,-16.8334 40.4423,-9.9455 50.8523,-3.767 58.4181,1.8527 63.8964,7.1495 68.1709,12.1238 70.9967,17.4721 72.6754,23.2432 73.8892,27.8426 74.1538,31.5058 73.9315,36.2107 73.8877,38.9997 A1.7678,1.7678 0 0 1 70.3523,38.9803 ZM339.0071,-37.1139 T336.4843,-37.3086 331.0599,-37.4009 323.9957,-37.2674 314.4655,-37.2263 302.2371,-36.7731 287.2782,-34.7715 268.8807,-31.9063 246.3756,-28.5666 219.0622,-24.0917 186.4184,-18.5487 150.0071,-11.9828 111.083,-4.8544 72.1025,1.695 35.7214,6.1547 3.0516,9.468 -23.5661,12.5964 -43.8206,15.1843 -58.4086,17.0384 -67.0626,18.4302 -70.1303,19.0116 -69.1707,19.7572 -64.4741,22.597 -55.3787,26.5227 -41.9639,30.9474 -24.0547,35.1417 -2.8267,38.3063 20.7055,40.481 45.4808,41.6675 70.9628,42.3173 96.8252,42.6729 121.5613,42.8678 143.4632,42.9748 161.6,43.0337 174.5786,43.0664 182.9437,44.3936 185.5493,48.5347 180.3989,54.3946 168.9308,60.3025 151.6071,66.4875 130.1799,72.4989 106.4808,77.5549 81.145,82.0803 56.7485,86.7541 35.0621,91.5139 16.1893,96.3132 0.592,100.7 -11.5431,103.5544 -19.3676,105.5201 -24.3329,107.7578 -26.868,109.0922 -27.3307,109.1385 -27.7911,109.0727 -28.2223,108.8987 -28.5994,108.6265 -28.9003,108.2719 -29.1077,107.8557 -29.2094,107.4019 -29.1995,106.937 -29.0787,106.4879 -28.8539,106.0808 -28.5382,105.7394 -28.15,105.4834 -24.9905,104.9183 -19.2136,103.36 -11.0229,100.3332 3.0359,95.1399 22.731,88.3103 45.9034,80.6006 71.4009,72.4142 99.0918,64.3961 128.8572,56.9179 159.7866,51.0607 189.9817,46.9856 218.4288,44.3285 243.7046,42.8832 263.2745,42.541 277.4865,42.7979 287.4083,42.9388 293.4361,43.4568 297.3436,44.3498 299.009,44.7748 A2.144,2.144 0 0 1 297.491,48.7852 T296.186,48.0858 293.007,46.9119 287.3525,46.3895 277.4256,46.2523 263.3153,45.9981 243.8988,46.3424 218.7493,47.7853 190.4462,50.4374 160.4374,54.4957 129.718,60.3289 100.0821,67.802 72.503,75.8262 47.0559,84.0529 23.9654,91.8114 4.3694,98.7135 -9.6816,104.0514 -18.8462,107.3152 -24.6459,108.804 -26.868,109.0922 -27.3307,109.1385 -27.7911,109.0727 -28.2223,108.8987 -28.5994,108.6265 -28.9003,108.2719 -29.1077,107.8557 -29.2094,107.4019 -29.1995,106.937 -29.0787,106.4879 -28.8539,106.0808 -28.5382,105.7394 -28.15,105.4834 -25.5614,104.3046 -20.2787,102.2086 -12.3161,100.1999 -0.3346,97.383 15.332,92.9793 34.3234,88.1495 56.0958,83.3729 80.5385,78.6894 105.7596,74.1869 129.245,69.1855 150.4379,63.2474 167.3434,57.2653 177.9495,52.2409 182.3286,47.8119 181.2107,46.1159 174.5666,46.5206 161.5895,46.4922 143.4472,46.4387 121.5349,46.3392 96.7783,46.1544 70.8743,45.812 45.3138,45.1788 20.3771,44.0067 -3.3565,41.8457 -24.898,38.6665 -43.1274,34.4602 -56.9228,29.9809 -66.7979,25.7117 -72.4635,21.6601 -72.5805,17.9105 -67.8281,15.1324 -58.8379,13.6177 -44.2607,11.7635 -23.9709,9.1692 2.7004,6.0325 35.3058,2.7241 71.5303,-1.7193 110.4577,-8.2667 149.3896,-15.4061 185.8349,-21.9911 218.4924,-27.5546 245.8608,-32.0625 268.3157,-35.4279 286.8143,-38.35 302.101,-40.4487 314.4228,-40.9945 323.8773,-41.1552 330.4705,-41.3927 336.1559,-41.1984 339.3529,-40.8661 A1.884,1.884 0 0 1 339.0071,-37.1139 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}