{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:hAL2lEx3W3rJQ4XC5WMhB": {
					"x": 129.98744419642858,
					"y": 90.86439344618056,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hAL2lEx3W3rJQ4XC5WMhB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 63.76,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 65.69,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 67.62,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 67.62,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 63.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:e1IrMDQM49CLufp7SNjlW": {
					"x": 126.12349898726852,
					"y": 96.66047272858796,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e1IrMDQM49CLufp7SNjlW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 44.44,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:4RgUjsCrPb74fQ3j5-69j": {
					"x": 170.55951476727844,
					"y": 106.32049722015542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4RgUjsCrPb74fQ3j5-69j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -11.59,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -13.52,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -15.46,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": -15.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -15.46,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": -15.46,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -13.52,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -11.59,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": -7.73,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 27.05,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": -7.73,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": -13.52,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": -15.46,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": -15.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:lmCPfNFgNAaM2tkRmoVEP": {
					"x": 207.26764012896825,
					"y": 94.72850012400794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lmCPfNFgNAaM2tkRmoVEP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 46.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:JNACkvTbMoyuplWSDeNiA": {
					"x": 207.26764012896825,
					"y": 94.72850012400794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JNACkvTbMoyuplWSDeNiA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 9.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:6VCj_k4E9BO9A9vb1d4vC": {
					"x": 245.90757662657077,
					"y": 88.93242084160053,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6VCj_k4E9BO9A9vb1d4vC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 48.3,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": -15.46,
										"y": 56.03,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 56.03,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 56.03,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 56.03,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 54.1,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 54.1,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 54.1,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 30.91,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 30.91,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 30.91,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": 28.98,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": 25.12,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 54.1,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 56.03,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 57.96,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": 57.96,
										"z": 0.5
									},
									{
										"x": 30.91,
										"y": 54.1,
										"z": 0.5
									},
									{
										"x": 36.71,
										"y": 48.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:f0izDztr2uoxyR08_9xl7": {
					"x": 298.0716442935681,
					"y": 88.93242084160053,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f0izDztr2uoxyR08_9xl7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 27.05,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 48.3,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 46.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:_6JLkEapz2ZuVCH8eYIc6": {
					"x": 282.6157019882606,
					"y": 121.77643952546296,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_6JLkEapz2ZuVCH8eYIc6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32.84,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 38.64,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": 40.57,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": 40.57,
										"y": -11.59,
										"z": 0.5
									},
									{
										"x": 36.71,
										"y": -13.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:o9CvAkwYJ-yicdiDrNEHS": {
					"x": 319.3236658812831,
					"y": 79.27239635003306,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o9CvAkwYJ-yicdiDrNEHS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 57.96,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 63.76,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 65.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:p8IW3tGjlZkyXqtE7tCZk": {
					"x": 101.00753219039352,
					"y": 164.28048270089286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p8IW3tGjlZkyXqtE7tCZk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 46.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:DwgnniMzetoZ1ATGwgItj": {
					"x": 99.0755595858135,
					"y": 164.28048270089286,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DwgnniMzetoZ1ATGwgItj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 48.3,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 40.57,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:yv3FEdOP2FHlXfEavbdcc": {
					"x": 139.64746868799602,
					"y": 154.6204582093254,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yv3FEdOP2FHlXfEavbdcc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 57.96,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 61.82,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 65.69,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 59.89,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 54.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:i5hJKeu6kfs13Dy2QQrZc": {
					"x": 141.5796027612434,
					"y": 154.6204582093254,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i5hJKeu6kfs13Dy2QQrZc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 48.3,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 50.23,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 50.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:KiR9zmrw5hJuP6rTcNj2m": {
					"x": 131.91957826967592,
					"y": 189.3966109664352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KiR9zmrw5hJuP6rTcNj2m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": -1.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:5asDWjQYTS6sgqYKXsYQ3": {
					"x": 166.6955695581184,
					"y": 158.48456488715277,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5asDWjQYTS6sgqYKXsYQ3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 36.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:4wNLQ9uVdYZin6QOyzLVZ": {
					"x": 166.6955695581184,
					"y": 146.8925677910053,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4wNLQ9uVdYZin6QOyzLVZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:bufS5byf274Q3YCZ-cnKf": {
					"x": 230.4516343212632,
					"y": 166.21245530547287,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bufS5byf274Q3YCZ-cnKf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": -7.73,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": -7.73,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": -17.39,
										"y": -9.66,
										"z": 0.5
									},
									{
										"x": -21.25,
										"y": -7.73,
										"z": 0.5
									},
									{
										"x": -21.25,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": -23.18,
										"y": -5.8,
										"z": 0.5
									},
									{
										"x": -25.12,
										"y": -3.86,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": -28.98,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": -28.98,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": -28.98,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": -28.98,
										"y": 27.05,
										"z": 0.5
									},
									{
										"x": -28.98,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": -28.98,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": -25.12,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": -23.18,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": -19.32,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -13.52,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 27.05,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:L0iAKZDJHDCBd_A8TpBfO": {
					"x": 257.49957372271825,
					"y": 152.6886470734127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L0iAKZDJHDCBd_A8TpBfO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": -3.86,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": -7.73,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": -9.66,
										"y": 42.5,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:VnyTxbQRPqvfIvF_JZvUG": {
					"x": 257.49957372271825,
					"y": 152.6886470734127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VnyTxbQRPqvfIvF_JZvUG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 7.73,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 38.64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:8mky1Y7jZucZtTHS4aNVU": {
					"x": 292.27572647982805,
					"y": 150.75651300016534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8mky1Y7jZucZtTHS4aNVU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.93,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.86,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.66,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": 3.86,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 38.64,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": 9.66,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 25.12,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 25.12,
										"y": 42.5,
										"z": 0.5
									},
									{
										"x": 25.12,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 36.71,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 32.84,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 25.12,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 21.25,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": 27.05,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 25.12,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 23.18,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": 21.25,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 15.46,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 15.46,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.32,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 27.05,
										"z": 0.5
									},
									{
										"x": -1.93,
										"y": 30.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}