{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:FxzLlAD3O0j-E6oIkjVRV": {
					"x": 269.62086511036705,
					"y": 101.79675066912615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FxzLlAD3O0j-E6oIkjVRV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.76,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.53,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.05,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -28.22,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -33.51,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -38.8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -44.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -49.38,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -51.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -54.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -56.44,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -59.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -65.26,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -68.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -79.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -86.42,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -89.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -97,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -100.53,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -107.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -111.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -118.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -121.69,
										"y": 3.53,
										"z": 0.5
									},
									{
										"x": -126.98,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -130.51,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -134.04,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -137.57,
										"y": 7.05,
										"z": 0.5
									},
									{
										"x": -139.33,
										"y": 7.05,
										"z": 0.5
									},
									{
										"x": -141.09,
										"y": 7.05,
										"z": 0.5
									},
									{
										"x": -141.09,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": -144.62,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": -146.38,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": -151.68,
										"y": 12.35,
										"z": 0.5
									},
									{
										"x": -155.2,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -162.26,
										"y": 19.4,
										"z": 0.5
									},
									{
										"x": -165.78,
										"y": 22.93,
										"z": 0.5
									},
									{
										"x": -172.84,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -178.13,
										"y": 28.22,
										"z": 0.5
									},
									{
										"x": -181.66,
										"y": 29.98,
										"z": 0.5
									},
									{
										"x": -185.19,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -186.95,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -186.95,
										"y": 33.51,
										"z": 0.5
									},
									{
										"x": -188.71,
										"y": 33.51,
										"z": 0.5
									},
									{
										"x": -188.71,
										"y": 35.27,
										"z": 0.5
									},
									{
										"x": -188.71,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -188.71,
										"y": 38.8,
										"z": 0.5
									},
									{
										"x": -188.71,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -190.48,
										"y": 45.86,
										"z": 0.5
									},
									{
										"x": -190.48,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -190.48,
										"y": 49.38,
										"z": 0.5
									},
									{
										"x": -190.48,
										"y": 51.15,
										"z": 0.5
									},
									{
										"x": -190.48,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -188.71,
										"y": 54.67,
										"z": 0.5
									},
									{
										"x": -186.95,
										"y": 56.44,
										"z": 0.5
									},
									{
										"x": -185.19,
										"y": 59.96,
										"z": 0.5
									},
									{
										"x": -183.42,
										"y": 59.96,
										"z": 0.5
									},
									{
										"x": -183.42,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": -181.66,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": -179.89,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -176.37,
										"y": 65.26,
										"z": 0.5
									},
									{
										"x": -174.6,
										"y": 67.02,
										"z": 0.5
									},
									{
										"x": -172.84,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -171.08,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": -167.55,
										"y": 72.31,
										"z": 0.5
									},
									{
										"x": -164.02,
										"y": 72.31,
										"z": 0.5
									},
									{
										"x": -158.73,
										"y": 75.84,
										"z": 0.5
									},
									{
										"x": -153.44,
										"y": 81.13,
										"z": 0.5
									},
									{
										"x": -149.91,
										"y": 82.89,
										"z": 0.5
									},
									{
										"x": -146.38,
										"y": 82.89,
										"z": 0.5
									},
									{
										"x": -142.86,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": -141.09,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": -139.33,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": -137.57,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": -135.8,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": -132.28,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": -128.75,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": -121.69,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -118.17,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -112.87,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -109.35,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -102.29,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -97,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -91.71,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -86.42,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -81.13,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -77.6,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -74.07,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -70.55,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -67.02,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -38.8,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 19.4,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 29.98,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 38.8,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 49.38,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 54.67,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 59.96,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 61.73,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 65.26,
										"y": 88.18,
										"z": 0.5
									},
									{
										"x": 67.02,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": 70.55,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": 75.84,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 82.89,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 86.42,
										"y": 82.89,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": 81.13,
										"z": 0.5
									},
									{
										"x": 91.71,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 91.71,
										"y": 77.6,
										"z": 0.5
									},
									{
										"x": 91.71,
										"y": 75.84,
										"z": 0.5
									},
									{
										"x": 91.71,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": 91.71,
										"y": 72.31,
										"z": 0.5
									},
									{
										"x": 91.71,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 67.02,
										"z": 0.5
									},
									{
										"x": 86.42,
										"y": 65.26,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 82.89,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 82.89,
										"y": 59.96,
										"z": 0.5
									},
									{
										"x": 81.13,
										"y": 56.44,
										"z": 0.5
									},
									{
										"x": 81.13,
										"y": 54.67,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 77.6,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 51.15,
										"z": 0.5
									},
									{
										"x": 72.31,
										"y": 49.38,
										"z": 0.5
									},
									{
										"x": 67.02,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 44.09,
										"z": 0.5
									},
									{
										"x": 59.96,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 56.44,
										"y": 40.56,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 51.15,
										"y": 33.51,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 45.86,
										"y": 28.22,
										"z": 0.5
									},
									{
										"x": 44.09,
										"y": 24.69,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 22.93,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 40.56,
										"y": 19.4,
										"z": 0.5
									},
									{
										"x": 38.8,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 33.51,
										"y": 14.11,
										"z": 0.5
									},
									{
										"x": 29.98,
										"y": 12.35,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 22.93,
										"y": 8.82,
										"z": 0.5
									},
									{
										"x": 19.4,
										"y": 7.05,
										"z": 0.5
									},
									{
										"x": 14.11,
										"y": 7.05,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 3.53,
										"z": 0.5
									},
									{
										"x": 7.05,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": 1.76,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": -1.76,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": -17.64,
										"y": 1.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 269.6209, 101.7968)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0898 T-1.2061,3.0899 -4.4484,3.115 -8.7312,3.1389 -12.4967,3.1002 -15.6446,3.0165 -19.368,2.8482 -23.0032,2.7226 -26.5882,2.6351 -30.5494,2.5101 -33.9104,2.4998 -37.3462,2.4783 -41.2262,2.4039 -44.5431,2.4221 -48.1958,2.5613 -52.3197,2.7438 -57.4487,2.7649 -62.5252,2.6571 -66.5835,2.5041 -71.2058,2.3068 -76.5361,2.1505 -81.848,2.035 -87.1499,1.9501 -92.4464,1.888 -97.7399,1.8426 -103.0318,1.8096 -108.3102,1.7832 -113.3205,2.5244 -117.9453,4.1129 -122.7158,5.4338 -127.0276,6.2195 -130.8145,7.0628 -134.0323,7.9968 -136.8144,8.9655 -139.3757,10.3388 -143.6358,12.2097 -148.1748,14.2286 -152.3887,16.554 -157.195,19.3933 -162.231,22.5215 -167.9622,25.5088 -173.0848,27.9112 -177.438,29.9877 -181.0563,31.6291 -184.1216,33.4555 -185.7167,37.0904 -186.311,41.3307 -187.0805,45.159 -187.3988,48.9457 -185.9116,53.0226 -183.1293,56.8043 -179.7587,59.5457 -176.4544,61.7465 -173.2609,64.449 -169.0085,67.3275 -164.5689,69.7029 -159.9359,72.9964 -155.5639,76.3864 -151.9121,78.4436 -148.3126,79.946 -144.8744,81.647 -141.3845,82.969 -138.165,84.0302 -134.5034,84.9 -129.5805,85.7951 -125.0061,86.7424 -120.6777,87.2744 -116.1315,88.0223 -111.2685,88.8436 -106.0005,89.3011 -100.6913,89.5741 -95.3903,89.7343 -90.094,89.8295 -85.201,89.8866 -80.929,89.8815 -76.9981,89.8148 -73.2527,89.7345 -69.6056,89.6581 -65.6108,89.6589 -61.0254,89.7357 -56.1187,89.8045 -50.2324,89.8547 -43.4118,89.8912 -35.6795,89.9177 -26.2451,89.937 -15.0822,89.951 -2.5754,89.9611 9.8576,89.9685 21.0444,89.9738 31.5532,89.9777 40.8876,89.9806 48.2776,89.5872 53.8801,88.973 57.7776,88.5544 60.9467,87.4899 64.1908,85.6739 68.4901,84.0313 72.9854,83.0546 76.6971,82.6294 80.0521,82.0678 83.2384,81.0447 86.4547,79.1458 88.3089,75.9266 87.8692,72.4128 85.721,69.229 82.7719,65.5586 80.6016,62.1739 79.0878,58.8978 76.7996,56.1972 74.2028,54.5853 71.5374,52.9379 68.1401,50.6865 64.5635,48.1006 61.202,45.9858 57.6427,43.4785 54.2915,40.2929 51.3812,37.4824 48.5732,34.7442 46.0296,31.4258 43.8955,28.5329 42.1975,26.0832 40.0786,23.1808 36.8128,19.9765 33.5682,17.5681 30.6308,15.8224 27.4347,14.0215 24.1079,12.2086 20.5647,10.8406 16.4919,9.1523 12.4321,6.9289 8.6009,5.4406 4.6886,4.6821 0.9189,4.2908 -2.7276,4.1118 -7.8663,4.0424 -12.6727,4.066 -15.9028,4.0987 -17.6619,4.0923 A2.3324,2.3324 0 0 1 -17.6181,-0.5723 T-15.8592,-0.5457 -12.6224,-0.4522 -9.153,-0.3727 -5.7483,-0.2437 -2.4609,-0.009 1.3708,0.3004 5.43,0.8071 9.9996,1.6991 14.375,3.2451 18.0078,5.1157 22.1578,6.5187 26.3369,7.8828 29.8122,9.6084 33.202,11.353 36.4616,13.1661 39.512,15.1865 42.6154,18.3181 45.3618,22.4862 47.4577,25.9706 49.4588,28.8476 51.5577,31.7013 54.3246,34.3912 57.2282,37.1245 60.1299,39.6953 63.6309,41.8601 67.3381,43.8996 70.8459,45.9911 75.4749,48.5892 79.8352,50.9416 82.2779,52.6934 84.3769,55.9002 86.255,59.9475 88.8063,63.5924 92.0285,67.5749 94.0027,71.2173 94.1589,74.7593 92.8785,79.0321 90.7991,82.2882 88.1674,84.1525 84.7602,85.709 80.9292,86.9773 77.3028,87.669 74.0907,88.0639 70.001,88.9142 65.6288,90.2344 61.791,91.5311 58.1438,92.1498 54.2468,92.4052 48.4802,93.0302 40.889,93.4394 31.5532,93.4423 21.0444,93.4462 9.8576,93.4515 -2.5754,93.4588 -15.0822,93.469 -26.2451,93.4829 -35.6795,93.5021 -43.4119,93.5285 -50.2325,93.5647 -56.1191,93.6143 -61.0263,93.6822 -65.6126,93.7571 -69.6091,93.7546 -73.2586,93.6719 -77.008,93.5802 -80.9449,93.4926 -85.2262,93.4491 -90.1381,93.4356 -95.4725,93.4009 -100.8446,93.3224 -106.2865,93.1566 -111.913,92.8076 -116.7244,92.1461 -121.0936,91.6436 -125.7605,91.3525 -130.3284,90.7868 -134.3425,90.2464 -137.673,89.6126 -141.1513,88.3402 -144.278,86.9141 -146.8565,85.4934 -149.9406,83.892 -153.8962,82.283 -158.2229,80.1041 -162.5994,77.1827 -166.655,74.7838 -170.4066,73.343 -174.732,70.9112 -179.0275,67.5988 -182.9035,64.7031 -186.1422,61.9063 -188.4335,59.4547 -190.9466,56.0375 -192.8577,52.1785 -193.1549,48.5933 -192.5064,44.0275 -191.5225,38.9945 -190.2961,34.4057 -187.9666,31.2748 -185.1994,29.3904 -182.5688,28.1564 -179.0497,26.6842 -174.7169,24.5209 -169.7905,22.0885 -164.4424,19.1387 -159.4644,15.7876 -154.731,12.6343 -150.2772,9.8618 -145.6945,7.6926 -140.9116,5.6753 -136.159,4.2225 -131.5683,3.4049 -127.6206,2.6788 -123.6324,2.055 -119.0635,0.7847 -113.9135,-0.9147 -108.3401,-1.7832 -103.0318,-1.8096 -97.7399,-1.8426 -92.4464,-1.888 -87.1499,-1.9501 -81.848,-2.035 -76.5361,-2.1505 -71.2058,-2.3068 -66.5835,-2.5041 -62.5252,-2.6571 -57.4487,-2.7649 -52.3197,-2.7438 -48.1958,-2.5613 -44.5431,-2.4221 -41.2262,-2.4039 -37.3462,-2.4783 -33.9104,-2.4998 -30.5494,-2.5101 -26.5882,-2.6351 -23.0032,-2.7226 -19.368,-2.8482 -15.6446,-3.0165 -12.4967,-3.1002 -8.7312,-3.1389 -4.4484,-3.115 -1.2061,-3.0899 0,-3.0898 A3.0898,3.0898 0 0 1 0,3.0898 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}